500001 = {
	name = "Mikael"
	dna = 500001_Mikael
	dynasty = 5000001
	martial = 0
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "norse_pagan"
	culture = norse
	trait = education_martial_1
	trait = brave
	#father = 168500
	female = no
	disallow_random_traits = yes
	fertility = 0
	sexuality = heterosexual
	#rival = 500006
	
	820.1.1 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	840.1.1 = {
		add_spouse = 500002
	}
	
	#865.5.6 = {
	#	rival = 500006
	#}
	
	866.12.5 = {
		trait = spn_vampire_3
		set_immortal_age = 30
		add_secret = { 
			type = spn_secret_vampire
		}
	}
	
	2016.1.1 = {
		death = yes
	}
}

500002 = {
	name = "Esther"
	dna = 500002_Esther
	#dynasty = 5000001
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	learning = 11
	religion = "norse_pagan"
	culture = norse
	trait = education_learning_3
	fertility = 0
	#father = 168500
	female = yes
	disallow_random_traits = yes
	sexuality = heterosexual
	
	822.1.1 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	834.1.1 = {
		trait = witch
		trait = lifestyle_physician
	}
	
	888.1.1 = {
		death = yes
	}
}

500003 = {
	name = "Freja"
	dna = 500003_Freya
	dynasty = 5000001
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	learning = 13
	religion = "norse_pagan"
	culture = norse
	trait = education_learning_4
	trait = temperate
	trait = vengeful
	female = yes
	father = 500001
	mother = 500002
	female = yes
	sexuality = bisexual
	
	841.11.16 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	859.6.6 = {
		trait = witch
	}
	
	901.1.1 = {
		death = yes
	}
}

500004 = {
	name = "Finn"
	dna = 500004_Finn
	dynasty = 5000001
	martial = 1
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	learning = 4
	religion = "norse_pagan"
	culture = norse
	trait = education_diplomacy_1
	trait = arbitrary
	trait = chaste
	female = yes
	father = 500001
	mother = 500002
	female = no
	sexuality = asexual
	#employer = 500001
	
	843.11.16 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	#865.5.6 = {
	#	employer = 500001
	#}
	
	866.12.5 = {
		trait = spn_vampire_3
		set_immortal_age = 24
		add_secret = { 
			type = spn_secret_vampire
		}
	}
	
	2011.1.1 = {
		death = yes
	}
}

500005 = {
	name = "Elijah"
	dna = 500005_Elijah
	dynasty = 5000001
	martial = 2
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	learning = 3
	religion = "norse_pagan"
	culture = norse
	trait = education_stewardship_1
	trait = honest
	trait = trusting
	trait = cynical
	female = no
	father = 500001
	mother = 500002
	female = no
	sexuality = heterosexual
	#employer = 500006
	
	845.1.16 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	#865.5.6 = {
	#	employer = 500006
	#}
	
	866.12.5 = {
		trait = spn_vampire_3
		set_immortal_age = 22
		add_secret = { 
			type = spn_secret_vampire
		}
	}
	
	2011.1.1 = {
		death = yes
	}
}

500006 = {
	name = "Niklaus"
	dna = 500006_Niklaus
	dynasty = 5000001
	martial = 0
	diplomacy = 5
	intrigue = 2
	stewardship = 6
	learning = 8
	religion = "norse_pagan"
	culture = norse
	trait = education_martial_1
	trait = brave
	trait = wrathful
	female = yes
	father = 500001
	mother = 500002
	female = no
	sexuality = heterosexual
	#rival = 500001
	
	846.5.6 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	#865.5.6 = {
	#	rival = 500001
	#}
	
	866.12.5 = {
		trait = spn_hybrid_3
		set_immortal_age = 20
		add_secret = { 
			type = spn_secret_hybrid
		}
	}
	
	2026.1.1 = {
		death = yes
	}
}

500007 = {
	name = "Rebecca"
	dna = 500007_Rebecca
	dynasty = 5000001
	martial = 2
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	learning = 9
	religion = "norse_pagan"
	culture = norse
	trait = education_intrigue_1
	trait = gregarious
	trait = stubborn
	female = yes
	father = 500001
	mother = 500002
	female = yes
	sexuality = heterosexual
	#employer = 500006
	
	848.2.6 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	#865.5.6 = {
	#	employer = 500006
	#}
	
	866.12.5 = {
		trait = spn_vampire_3
		set_immortal_age = 18
		add_secret = { 
			type = spn_secret_vampire
		}
	}
	
	3000.1.1 = {
		death = yes
	}
}

500008 = {
	name = "Kol"
	#dna = 500003_Freya
	dynasty = 5000001
	martial = 5
	diplomacy = 7
	intrigue = 12
	stewardship = 6
	learning = 8
	religion = "norse_pagan"
	culture = norse
	trait = education_learning_2
	trait = impatient
	trait = sadistic
	father = 500001
	mother = 500002
	female = no
	sexuality = heterosexual
	#employer = 500001
	
	848.2.5 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
		}
	}
	
	#865.5.6 = {
	#	employer = 500001
	#}
	
	866.12.5 = {
		trait = spn_vampire_3
		set_immortal_age = 18
		add_secret = { 
			type = spn_secret_vampire
		}
	}
	
	3011.1.1 = {
		death = yes
	}
}