@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

hell_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_snake.dds"
		#texture = "ce_simurgh.dds"
		#texture = "ce_wyvern.dds"
		color1 = "white"
		color2 = "red"
		color3 = "black"
	}
}
house_hell = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_snake.dds"
		#texture = "ce_simurgh.dds"
		#texture = "ce_wyvern.dds"
		color1 = "white"
		color2 = "red"
		color3 = "black"
	}
}
alhazred_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_religion_custom_faith_1.dds"
		#texture = "ce_simurgh.dds"
		#texture = "ce_wyvern.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "black"
	}
}
house_alhazred = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_religion_custom_faith_1.dds"
		#texture = "ce_simurgh.dds"
		#texture = "ce_wyvern.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "black"
	}
}