@maa_buy_cost = 150

#############################
### Supernatural: Animals ###
#############################

wolves = {
	type = spn_animals_maa
	
	can_recruit = {
		OR = {
			has_trait = spn_werewolf_1
			has_trait = spn_werewolf_2
			has_trait = spn_werewolf_3
			has_trait = spn_hybrid_1
			has_trait = spn_hybrid_2
			has_trait = spn_hybrid_3
		}
	}
	
	damage = 100
	toughness = 75
	pursuit = 40
	screen = 15

	terrain_bonus = {
		jungle = { toughness = -15 pursuit = -15 }
		taiga = { damage = 10 screen = 5 }
		forest = { pursuit = 5 screen = 10 }
	}

	counters = {
		archers = 0.35
	}
	
	buy_cost = { prestige = 65 }
	low_maintenance_cost = { prestige = skirmisher_low_maint_cost }
	high_maintenance_cost = { prestige = skirmisher_high_maint_cost }
	
	max_sub_regiments = 5
	
	stack = 10
	icon = wolves
}









bats = {
	type = spn_animals_maa
	
	can_recruit = { 
		OR = {
			has_trait = spn_vampire_1
			has_trait = spn_vampire_2
			has_trait = spn_vampire_3
			has_trait = spn_hybrid_1
			has_trait = spn_hybrid_2
			has_trait = spn_hybrid_3
		}
	}
	
	damage = 5
	toughness = 5
	pursuit = 5
	screen = 5

	siege_tier = 1
	siege_value = 0.1

	counters = {
		werewolves = 0.15
	}

	buy_cost = { gold = skirmisher_recruitment_cost }
	low_maintenance_cost = { gold = skirmisher_low_maint_cost }
	high_maintenance_cost = { gold = skirmisher_high_maint_cost }

	ai_quality = { value = -300 }
	
	stack = 250
	icon = bats
}

###############################
### Supernatural: Creatures ###
###############################

vampires = {
	type = spn_creatures_maa
	
	can_recruit = {
		OR = {
			has_trait = spn_vampire_2
			has_trait = spn_vampire_3
			has_trait = spn_hybrid_2
			has_trait = spn_hybrid_3
		}
	}
	
	damage = 235
	toughness = 175
	pursuit = 45
	screen = 65

	terrain_bonus = {
		taiga = { damage = 10 pursuit = 5 screen = 5 }
		forest = { damage = 10 pursuit = 5 screen = 5 }
	}

	era_bonus = {
		culture_era_early_medieval = {
			damage = 0
			toughness = -5
		}
		culture_era_high_medieval = {
			damage = -15
			toughness = -10
		}
		culture_era_late_medieval = {
			damage = -30
			toughness = -15
		}
	}

	counters = {
		light_cavalry = 0.30
		heavy_infantry = 0.15
		pikemen = 0.15
		skirmishers = 0.30
		archers = 0.10
	}

	buy_cost = { piety = 100 }
	low_maintenance_cost = { gold = skirmisher_low_maint_cost piety = pikemen_low_maint_cost }
	high_maintenance_cost = { gold = skirmisher_high_maint_cost piety = pikemen_high_maint_cost }
	
	max_sub_regiments = 3
	
	stack = 10
	icon = vampires
}









werewolves = {
	type = spn_creatures_maa
	
	can_recruit = {
		OR = {
			has_trait = spn_werewolf_2
			has_trait = spn_werewolf_3
			has_trait = spn_hybrid_2
			has_trait = spn_hybrid_3
		}
	}
	
	damage = 215
	toughness = 185
	pursuit = 55
	screen = 45
	
	siege_tier = 1
	siege_value = 0.1

	terrain_bonus = {
		plains = { toughness = -15 pursuit = 5 }
		taiga = { damage = 15 screen = 10 }
		mountains = { toughness = 10 pursuit = 15 }
	}

	era_bonus = {
		culture_era_early_medieval = { damage = 0 toughness = -5 }
		culture_era_high_medieval = { damage = -15 toughness = -10 }
		culture_era_late_medieval = { damage = -30 toughness = -15 }
	}

	counters = {
		skirmishers = 0.30
		light_cavalry = 0.25
		vampires = 0.75
	}

	buy_cost = { prestige = 100 }
	low_maintenance_cost = { prestige = pikemen_low_maint_cost }
	high_maintenance_cost = { prestige = light_cavalry_high_maint_cost }
	
	max_sub_regiments = 3
	
	stack = 5
	icon = werewolves
}

