#########################################################
#														#
#  DO NOT LEAVE GAPS IN "index" OR THE GAME WILL CRASH  #
#														#
#########################################################

interaction_category_vampire = {
	index = 10
	desc =  "VAMPIRE_ACTIONS"
}

interaction_category_werewolf = {
	index = 11
	desc =  "WEREWOLF_ACTIONS"
}

interaction_category_hybrid = {
	index = 12
	desc =  "HYBRID_ACTIONS"
}

interaction_category_magic = {
	index = 13
	desc =  "MAGIC_ACTIONS"
}

interaction_category_hunter = {
	index = 14
	desc =  "HUNTER_ACTIONS"
}