#Pale Modifiers
spn_paleness = {
	spn_vampire_pale = {
		trigger = {
			OR = {
				has_game_rule = spn_vampire_lighter_skin
				has_game_rule = spn_both_lighter_skin
			}
			#spn_gfx_has_pale_culture_group = yes
		}
		traits = {
			spn_vampire_1
			spn_vampire_2
			spn_vampire_3
		}
		dna_modifiers = {
			color = {
				gene = skin_color
				mode = modify				
				x = 0.0
				y = -0.5
			}
		}
	}
	spn_hybrid_pale = {
		trigger = {
			has_game_rule = spn_both_lighter_skin
			#spn_gfx_has_pale_culture_group = yes
		}
		traits = {
			spn_hybrid_1
			spn_hybrid_2
			spn_hybrid_3
		}
		dna_modifiers = {
			color = {
				gene = skin_color
				mode = modify				
				x = 0.0
				y = -0.5
			}
		}
	}
	spn_vampire_less_pale = {
		trigger = {
			OR = {
				has_game_rule = spn_vampire_lighter_skin
				has_game_rule = spn_both_lighter_skin
			}
			#spn_gfx_has_pale_culture_group = yes
		}
		traits = {
			spn_vampire_1
			spn_vampire_2
			spn_vampire_3
		}
		dna_modifiers = {
			color = {
				gene = skin_color
				mode = modify				
				x = 0.0
				y = -0.05
			}
		}
	}
	spn_hybrid_less_pale = {
		trigger = {
			has_game_rule = spn_both_lighter_skin
			#spn_gfx_has_pale_culture_group = yes
		}
		traits = {
			spn_hybrid_1
			spn_hybrid_2
			spn_hybrid_3
		}
		dna_modifiers = {
			color = {
				gene = skin_color
				mode = modify				
				x = 0.0
				y = -0.05
			}
		}
	}
}

#Fangs Modifiers
#spn_fangs = {
#	spn_vampire_fangs = {
#		trigger = {
#			OR = {
#				has_game_rule = spn_vampire_visual_fangs
#				has_game_rule = spn_both_visual_fangs
#			}
#		}
#		traits = {
#			spn_vampire_1
#			spn_vampire_2
#			spn_vampire_3
#		}
#		dna_modifiers = {
#			accessory = {
#				mode = modify                
#				gene = teeth_accessory
#				template = no_teeth
#				value = 0.5
#			}            
#			accessory = {
#				mode = modify                
#				gene = teeth_accessory
#				template = fangs
#				value = 1.0
#			}
#		}
#	}
#	spn_hybrid_fangs = {
#		trigger = {
#			has_game_rule = spn_both_visual_fangs
#		}
#		traits = {
#			spn_hybrid_1
#			spn_hybrid_2
#			spn_hybrid_3
#		}
#		dna_modifiers = {
#			accessory = {
#				mode = modify                
#				gene = teeth_accessory
#				template = no_teeth
#				value = 0.5
#			}            
#			accessory = {
#				mode = modify                
#				gene = teeth_accessory
#				template = fangs
#				value = 1.0
#			}
#		}
#	}
#}