####################################################
#
#	Lifetime Flags
#
####################################################
spn_remove_lifetime_flags = {
	if = { limit = { has_character_flag = has_refunded_perks } remove_character_flag = has_refunded_perks }
	if = { limit = { has_character_flag = declared_major_religious_war_flag } remove_character_flag = declared_major_religious_war_flag }
	if = { limit = { has_character_flag = has_created_a_faith } remove_character_flag = has_created_a_faith }
	if = { limit = { has_character_flag = converted_culture_this_lifetime } remove_character_flag = converted_culture_this_lifetime }
	if = { limit = { has_character_flag = used_lifetime_invasion } remove_character_flag = used_lifetime_invasion }
	if = { limit = { has_character_flag = used_lifetime_subjugation } remove_character_flag = used_lifetime_subjugation }
}

spn_init_years_since_lifetime_reset = {
	if = {
		limit = {
			NOT = { exists = var:spn_years_since_lifetime_reset }
		}
		set_variable = {
			name = spn_years_since_lifetime_reset
			value = 0
		}
	}
}

spn_reset_years_since_lifetime_reset = {
	set_variable = {
		name = spn_years_since_lifetime_reset
		value = 0
	}
}

spn_add_years_since_lifetime_reset = {
	spn_init_years_since_lifetime_reset = yes
	change_variable = { name = spn_years_since_lifetime_reset add = 1 }
}