####################################################
#
#	Sire Tracking
#
####################################################
spn_assign_sire_birth = {
	spn_assign_mother_sire = {
		MOTHER = $MOTHER$
	}
	spn_assign_father_sire = {
		FATHER = $FATHER$
	}	
}

spn_assign_conferred_sire = {
	set_variable = {
		name = spn_conferred_sire
		value = $CHARACTER$
	}
	add_character_flag = spn_has_conferred_sire
}

spn_assign_hunter_trainer = {
	set_variable = {
		name = spn_hunter_trainer
		value = $CHARACTER$
	}
	add_character_flag = spn_has_hunter_trainer
}

spn_assign_father_sire = {
	set_variable = {
		name = spn_father_sire
		value = $FATHER$
	}
	add_character_flag = spn_has_father_sire
}

spn_assign_mother_sire = {
	set_variable = {
		name = spn_mother_sire
		value = $MOTHER$
	}
	add_character_flag = spn_has_mother_sire
}

spn_update_number_of_supernatural_children_for_parents = {
	scope:real_father = {
		spn_update_num_immortal_children = yes
	}
	scope:mother = {
		spn_update_num_immortal_children = yes
	}
}

spn_update_num_immortal_children = {
	if = {
		limit = { has_character_flag = spn_has_supernatural_children }
		change_variable = {
			name = spn_number_of_supernatural_children
			add = 1
		}
	}
	else = {
		add_character_flag = {
			flag = spn_has_supernatural_children
		}
		set_variable = {
			name = spn_number_of_supernatural_children
			value = 1
		}
	}
}