#Diseases and Injuries

spn_remove_wounds = {
	if = {
		limit = { 
			has_trait = wounded_1 
		} 
		remove_trait = wounded_1 
	}
	if = {
		limit = {
			has_trait = wounded_2
		} 
		remove_trait = wounded_2 
	}
	if = {
		limit = {
			has_trait = wounded_3 
		} 
		remove_trait = wounded_3 
	}
	if = {
		limit = {
			has_trait = maimed 
			} 
		remove_trait = maimed 
	}
	if = {
		limit = {
			has_character_modifier = gangrene_modifier 
		} 
		remove_character_modifier = gangrene_modifier 
	}
	if = {
		limit = {
			has_character_modifier = infected_wound_modifier 
		} 
		remove_character_modifier = infected_wound_modifier 
	}
}

spn_remove_treatable_disease = {
	if = { 
		limit = { has_trait = consumption }
		remove_trait = consumption 
	}
	if = { 
		limit = { has_trait = cancer } 
		remove_trait = cancer
	}
	if = { 
		limit = { has_trait = great_pox }
		remove_trait = great_pox
	}
	if = { 
		limit = { has_trait = gout_ridden } 
		remove_trait = gout_ridden 
	}
	if = { 
		limit = { has_trait = ill } 
		remove_trait = ill 
	}
	if = { 
		limit = { has_trait = pneumonic } 
		remove_trait = pneumonic
	}
	
	if = { 
		limit = { has_trait = typhus } 
		remove_trait = typhus 
	}
	if = { 
		limit = { has_trait = smallpox } 
		remove_trait = smallpox 
	}
	if = { 
		limit = { has_trait = bubonic_plague } 
		remove_trait = bubonic_plague 
	}
	if = { 
		limit = { has_trait = leper } 
		remove_trait = leper 
	}	
}

####################################################
#												   #
#	Set Visual Age								   #
#												   #
####################################################
spn_track_current_visual_age = {
	set_variable = {
		name = spn_current_visual_age
		value = $VISUALAGE$
	}
	set_immortal_age = var:spn_current_visual_age
}

spn_add_visual_age = {
	change_variable = {
		name = spn_current_visual_age
		add = $AGEINCREASE$
	}
	set_immortal_age = var:spn_current_visual_age
}