widget = {
	name = "wam_alchemy_button"
	datacontext = "[GetVariableSystem]"
	visible = "[GetPlayer.IsValid]"
	parentanchor = top|right
	allow_outside = yes
	position = {
		-90 40
	}
	layer = top

	button_round = {
		name = "open_wam_alchemy"
		size = { 35 35 }
		position = { 52 53 }
		using = tooltip_nw
		alpha = 0.7
		
		visible = "[And(And( Not( IsPauseMenuShown ), And(Not(IsRightWindowOpen), IsDefaultGUIMode)),GetScriptedGui('wam_alchemy_button_should_show_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
		
		state = {
			name = _mouse_enter
			alpha = 1
			duration = 0.2
			using = Animation_Curve_Default
		}

		state = {
			name = _mouse_leave
			alpha = 0.7
			duration = 0.7
			using = Animation_Curve_Default
		}
		
		button_icon_highlight = {
			parentanchor = center
			size = { 23 23 }
			texture = "gfx/interface/icons/flat_icons/alchemy_window_icon.dds"
		}

		onclick = "[GetVariableSystem.Set('wam_alchemy_window_open', 'yes')]"
		tooltip = "wam_alchemy_open_window_btn_tt"
	}
}