vbox = {
	name = "event_window_widget_mage_duel"
	#layoutpolicy_horizontal = expanding
	#layoutpolicy_vertical = expanding
	
	#datacontext = "[EventWindowWidget.GetScope.sScheme('scheme')]"
	#visible = "[Scheme.GetSchemeType.IsValid]"
	allow_outside = yes
	margin = { 5 5 }
	#margin_right = 50
	#margin = { 5 5 }
	spacing = 10

	background = {
		using = Background_Area_With_Header
	}
	
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
		
			hbox = {
				#text_single = {
				#	text = "minor_demon"
				#	max_width = 260
				#	using = Font_Size_Medium
				#	align = left|nobaseline
				#	margin_left = 5
				#	tooltip = "minor_demon"
				#}
				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/character_interactions/torture_interaction.dds"
					tooltip = "power_clash"
				}
	
				expand = {}
			}
		}
		
		vbox = {
			
			hbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
				progressbar_segmented_target = {
					name = "progress"
					tooltip = "power_clash"
					datamodel = "[GetSegmentedProgressTargetBar( '(int32)18', FixedPointToInt(Character.MakeScope.Var('pclash').GetValue), '(int32)18' )]"
					#datamodel = "[GetSegmentedProgressTargetBar( '(int32)5', '(int32)3', '(int32)4' )]"
				}
	
				expand = {}
			}
		}
	
		expand = {}
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
		
			hbox = {	
				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/character_interactions/doom2.dds"
					tooltip = "doom_spell"
				}
	
				expand = {}
			}
		}
		
		vbox = {
			
			hbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
				progressbar_segmented_target = {
					name = "progress"
					tooltip = "doom_spell"
					datamodel = "[GetSegmentedProgressTargetBar( '(int32)18', FixedPointToInt(Character.MakeScope.Var('dspell').GetValue), '(int32)0' )]"
					#datamodel = "[GetSegmentedProgressTargetBar( '(int32)5', '(int32)3', '(int32)4' )]"
				}
	
				expand = {}
			}
		}
	
		expand = {}
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			hbox = {	
				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/character_interactions/icon_dead.dds"
					tooltip = "enemy_doom_spell"
				}
	
				expand = {}
			}
		}
		
		vbox = {
			
			hbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[EventWindowWidget.GetScope.sCharacter('char2')]"
				progressbar_segmented_target = {
					name = "progress"
					tooltip = "enemy_doom_spell"
					datamodel = "[GetSegmentedProgressTargetBar( '(int32)18', '(int32)0', FixedPointToInt(Character.MakeScope.Var('dspell').GetValue) )]"
					#datamodel = "[GetSegmentedProgressTargetBar( '(int32)5', '(int32)3', '(int32)4' )]"
				}
	
				expand = {}
			}
		}
	
		expand = {}
	}

	expand = {}
}
