vbox = {
	name = "event_window_widget_mage_duel_new"
	#layoutpolicy_horizontal = expanding
	#layoutpolicy_vertical = expanding
	
	#datacontext = "[EventWindowWidget.GetScope.sScheme('scheme')]"
	#visible = "[Scheme.GetSchemeType.IsValid]"
	allow_outside = yes
	margin = { 5 5 }
	#spacing = 10

	background = {
		using = Background_Area_With_Header
	}
	
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
			hbox = {
				#text_single = {
				#	text = "minor_demon"
				#	max_width = 260
				#	using = Font_Size_Medium
				#	align = left|nobaseline
				#	margin_left = 5
				#	tooltip = "minor_demon"
				#}
				icon = {
					size = { 30 30 }
					#texture = "gfx/interface/icons/character_interactions/torture_interaction.dds"
					visible = "[EqualTo_int32( FixedPointToInt(Character.MakeScope.Var( 'pclash' ).GetValue ), '(int32)9' )]"
					texture = "gfx/interface/icons/scale_of_power.dds"
					tooltip = "power_clash"
				}
	
				expand = {}
			}
			hbox = {
				icon = {
					size = { 30 30 }
					#texture = "gfx/interface/icons/character_interactions/torture_interaction.dds"
					visible = "[Not( EqualTo_int32( FixedPointToInt(Character.MakeScope.Var( 'pclash' ).GetValue ), '(int32)9' ) )]"
					texture = "gfx/interface/icons/character_interactions/doom2.dds"
					tooltip = "power_clash"
				}
	
				expand = {}
			}
		}
		
		vbox = {
			
			hbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
				progressbar_segmented_target = {
					name = "progress"
					tooltip = "power_clash"
					#flipdirection = yes
					datamodel = "[GetSegmentedProgressTargetBar( '(int32)18', FixedPointToInt(Character.MakeScope.Var('pclash').GetValue), '(int32)18' )]"
					#datamodel = "[GetSegmentedProgressTargetBar( '(int32)5', '(int32)3', '(int32)4' )]"
				}
	
				expand = {}
			}
		}

		vbox = {
		
			hbox = {
				#text_single = {
				#	text = "minor_demon"
				#	max_width = 260
				#	using = Font_Size_Medium
				#	align = left|nobaseline
				#	margin_left = 5
				#	tooltip = "minor_demon"
				#}
				icon = {
					size = { 30 30 }
					#texture = "gfx/interface/icons/character_interactions/torture_interaction.dds"
					texture = "gfx/interface/icons/scale_of_power.dds"
					tooltip = "power_clash"
				}
	
				expand = {}
			}
		}
	
		expand = {}
	}
	

	expand = {}
}

