vbox = {
	name = "event_window_widget_mage_duel_stats1"
	#layoutpolicy_horizontal = expanding
	#layoutpolicy_vertical = expanding
	
	#datacontext = "[EventWindowWidget.GetScope.sScheme('scheme')]"
	#visible = "[Scheme.GetSchemeType.IsValid]"
	allow_outside = yes
	margin = { 5 5 }
	#margin_right = 50
	#margin = { 5 5 }
	spacing = 10
	datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
	background = {
		#using = Background_Area_With_Header
		using = Background_Frame
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 8
		margin_top = 8
		margin_left = 8
		hbox = {	
			icon = {
				size = { 22 22 }
				texture = "gfx/interface/icons/duel/endurance.dds"
				tooltip = "enemy_doom_spell"
			}

			expand = {}
		}
		text_single = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			allow_outside = yes
			margin_top = -15
			#parentanchor = vcenter
			#position = { 110 4 }
			fontsize = 22
			fontsize_min = 16
			
			#datacontext = "[EventWindowWidget.GetScope.GetRootScope.Char]"
			#datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
			#datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
			#datacontext = "[GetVariableSystem]"
			#raw_text = "[GetPlayer.MakeScope.Var('pclash').GetValue]"	#working...
			raw_text = "[Character.MakeScope.Var('pclash').GetValue]"
			#raw_text = "1000!-! [ROOT.GetCharacter.MakeScope.Var('pclash').GetValue]!"
			#raw_text = "![THIS.GetCharacter.MakeScope.Var('pclash').GetValue]!"
			#raw_text = "[GuiScope.AddScope( 'number', MakeScopeValue(IntToFixedPoint(Character.MakeScope.Var('pclash').GetValue))).Custom( 'NumberToString' )]"
			#raw_text = "[GuiScope.AddScope( 'number', MakeScopeValue(Character.MakeScope.Var('pclash').GetValue)).Custom( 'NumberToString' )]"
			#text = "special_magic_text"
			#raw_text = "[EventWindowWidget.GetScope.sCharacter('char1').MakeScope.Var('pclash').GetValue]"
			#raw_text = "[EventWindowData.GetScope.sCharacter('char1').GetNameNoTooltip]"
			#raw_text = "![Character.GetNameNoTooltip]!"
			#raw_text = "!!!!!!!!!!"
			#text = "[EventWindowWidget.GetScope.sCharacter('char1').Var('pclash').GetValue]"
			#default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
			default_format = "#color_green"
			using = Font_Type_Flavor
			max_width = 950
			tooltip = "enemy_doom_spell"
			alpha = 0
	
			state = {
				name = start
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}
			expand = {}
		}
		expand = {}
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 8
		margin_left = 8
		hbox = {	
			icon = {
				size = { 22 22 }
				texture = "gfx/interface/icons/character_interactions/doom2.dds"
				tooltip = "enemy_doom_spell"
			}

			expand = {}
		}
		text_single = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			allow_outside = yes
			margin_top = -15
			fontsize = 22
			fontsize_min = 16
			#datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
			raw_text = "[Character.MakeScope.Var('pclash').GetValue]"
			default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
			using = Font_Type_Flavor
			max_width = 950
			tooltip = "enemy_doom_spell"
			alpha = 0
	
			state = {
				name = start
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}
			expand = {}
		}
		expand = {}
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 8
		margin_left = 8
		hbox = {	
			icon = {
				size = { 22 22 }
				texture = "gfx/interface/icons/trait_level_tracks/power_saturation.dds"
				tooltip = "enemy_doom_spell"
			}

			expand = {}
		}
		text_single = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			allow_outside = yes
			margin_top = -15
			fontsize = 22
			fontsize_min = 16
			#datacontext = "[EventWindowWidget.GetScope.sCharacter('char1')]"
			raw_text = "[Character.MakeScope.Var('pclash').GetValue]"
			default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
			using = Font_Type_Flavor
			max_width = 950
			tooltip = "enemy_doom_spell"
			alpha = 0
	
			state = {
				name = start
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}
			expand = {}
		}
		expand = {}
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 8
		margin_left = 8
		hbox = {	
			icon = {
				size = { 22 22 }
				texture = "gfx/interface/icons/duel/penetration.dds"
				tooltip = "enemy_doom_spell"
			}

			expand = {}
		}
		text_single = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			allow_outside = yes
			margin_top = -15
			fontsize = 22
			fontsize_min = 16
			raw_text = "[Character.MakeScope.Var('pclash').GetValue]"
			default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
			using = Font_Type_Flavor
			max_width = 950
			tooltip = "enemy_doom_spell"
			alpha = 0
	
			state = {
				name = start
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}
			expand = {}
		}
		expand = {}
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 8
		margin_left = 8
		hbox = {	
			icon = {
				size = { 22 22 }
				texture = "gfx/interface/icons/duel/protection.dds"
				tooltip = "enemy_doom_spell"
			}

			expand = {}
		}
		text_single = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			allow_outside = yes
			margin_top = -15
			fontsize = 22
			fontsize_min = 16
			raw_text = "[Character.MakeScope.Var('pclash').GetValue]"
			default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
			using = Font_Type_Flavor
			max_width = 950
			tooltip = "enemy_doom_spell"
			alpha = 0
	
			state = {
				name = start
				trigger_on_create = yes
				delay = 0.2
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}
			expand = {}
		}
		expand = {}
	}

	expand = {}
}
