yearly_global_pulse = {
	events = {
		magic_ev.99
		magic_ev2.1
		magic_ev2.15
		magic_ev2.43
		magic_ev2.71
		#magic_ev.95
		#delay = { days = { 1 36 } }
	}
}

#random_yearly_everyone_pulse = {
#	random_events = {
#		8 = magic_ev.11
#		2 = 0
		#delay = { days = { 1 360 } }	
#	}
#}

#three_year_playable_pulse = {
#	events = {
#		magic_ev.11
#		delay = { days = { 1 360 } }	
#	}
#}

#random_yearly_playable_pulse = {
#	events = {
#		magic_ev.45
#		delay = { days = { 1 36 } }
#	}
#}

on_imprison = {
	events = {
		magic_ev2.18
	}

}

on_birth_child = {
	on_actions = {
		on_action_enchanted_blood
		on_action_demon_inherited
	}
}

on_action_enchanted_blood = { 
	trigger = {
		scope:child = {
			exists = dynasty
			dynasty = {
				has_dynasty_perk = witchcraft_legacy_5
			}
		}
	}
	effect = {
		random = {
			chance = 10
			scope:child = {
				add_trait = source
			}
		}
	}
}

on_action_demon_inherited = { 
	trigger = {
		AND = {
			scope:mother = {
				has_trait = demon
			}
			scope:real_father = {
				has_trait = demon
			}
		}
	}
	effect = {
		scope:child = {
			add_trait = source
			trigger_event = {
				id = magic_ev3.75
				years = { 20 21 }
			}
		}
	}
}