500001_Mikael = {
	portrait_info = {
		genes={		
			hair_color={ 67 53 67 53 }
			skin_color={ 20 90 20 90 }
			eye_color={ 54 212 154 147 }
			gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 109 }
			gene_eye_height={ "eye_height_neg" 189 "eye_height_neg" 120 }
			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 76 }
			gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
			gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 126 }
			gene_forehead_height={ "forehead_height_neg" 223 "forehead_height_neg" 111 }
			gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 186 "head_profile_pos" 186 }
			gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
			gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
			gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_neg" 122 }
			gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 51 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 41 "mouth_lower_lip_size_neg" 41 }
			gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
			gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
			gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 188 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 117 }
			gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 105 }
			gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 164 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 22 }
			gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
			gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_neg" 73 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 79 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 24 }
			gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_neg" 178 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 181 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 88 "forehead_brow_inner_height_neg" 88 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
			gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 24 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 105 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 190 "mouth_philtrum_width_pos" 190 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
			gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_neg" 76 }
			gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_neg" 32 }
			gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 4 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 105 }
			gene_bs_nose_profile={ "nose_profile_neg" 75 "nose_profile_neg" 22 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 153 "nose_ridge_angle_pos" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 225 }
			gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 83 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 105 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 103 }
			face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 159 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 138 "cheek_fat_04_pos" 138 }
			face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
			face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 103 }
			face_detail_eye_socket={ "eye_socket_color_01" 88 "eye_socket_01" 88 }
			face_detail_nasolabial={ "nasolabial_03" 180 "nasolabial_03" 3 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 54 "nose_ridge_def_pos" 85 }
			face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 168 }
			face_detail_temple_def={ "temple_def" 114 "temple_def" 114 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_04" 17 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 99 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 183 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 229 "complexion_1" 229 }
			gene_height={ "normal_height" 157 "normal_height" 96 }
			gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 104 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 128 }
			gene_age={ "old_4" 204 "old_4" 204 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 130 "far_spacing_lower_thickness" 130 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_avg_thickness" 156 }
			gene_body_hair={ "body_hair_dense" 119 "body_hair_dense" 119 }
			gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 94 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 224 "asian_eyelashes" 224 }
			hairstyles={ "western_hairstyles_wavy" 187 "all_hairstyles" 0 }
			#beards={ "western_beards_straight" 0 "no_beard" 255 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

500002_Esther = {
	portrait_info = {
		genes={
			hair_color={ 52 52 190 232 }
			skin_color={ 26 40 142 106 }
			eye_color={ 58 204 31 222 }
			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 163 }
			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 133 }
			gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 153 }
			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 144 }
			gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_pos" 109 "forehead_width_pos" 109 }
			gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
			gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
			gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
			gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
			gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
			gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 116 }
			gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 100 }
			gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 162 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 108 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
			gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 57 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 4 }
			gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 108 }
			gene_bs_cheek_width={ "cheek_width_neg" 201 "cheek_width_neg" 98 }
			gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 88 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 121 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_lower_bend_pos" 15 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 45 }
			gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 7 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
			gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_pos" 62 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 149 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 41 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
			gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 66 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 62 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_neg" 32 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 28 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 34 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 62 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 78 }
			gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_pos" 54 }
			gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length={ "nose_length_pos" 64 "nose_length_pos" 64 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 182 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_pos" 53 }
			gene_bs_nose_profile={ "nose_profile_hawk" 51 "nose_profile_hawk" 51 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_neg" 22 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 92 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_neg" 117 }
			face_detail_cheek_def={ "cheek_def_02" 115 "cheek_def_01" 31 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 4 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 5 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
			face_detail_eye_socket={ "eye_socket_color_02" 48 "eye_socket_color_02" 48 }
			face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 246 }
			face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 226 }
			face_detail_temple_def={ "temple_def" 118 "temple_def" 19 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 36 "brow_wrinkles_04" 36 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 134 "forehead_wrinkles_02" 134 }
			expression_other={ "cheek_wrinkles_both_01" 109 "cheek_wrinkles_both_01" 109 }
			complexion={ "complexion_1" 100 "complexion_1" 100 }
			gene_height={ "normal_height" 130 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_medium" 126 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_full" 170 }
			gene_age={ "old_beauty_1" 36 "old_2" 163 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 235 "far_spacing_high_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_avg_thickness" 238 }
			gene_body_hair={ "body_hair_avg" 225 "body_hair_avg" 225 }
			gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
			#beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

500003_Freya = {
	portrait_info = {
		genes={
			hair_color={ 47 54 22 232 }
			skin_color={ 132 126 132 126 }
			eye_color={ 211 93 69 141 }
			gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
			gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
			gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 178 }
			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 179 }
			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 115 }
			gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
			gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
			gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 143 }
			gene_head_height={ "head_height_pos" 98 "head_height_pos" 98 }
			gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 181 }
			gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
			gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 143 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
			gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 156 }
			gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 129 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 112 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 81 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 82 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 90 }
			gene_bs_cheek_height={ "cheek_height_pos" 171 "cheek_height_pos" 171 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 52 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 67 }
			gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
			gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 113 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 66 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 187 "eye_fold_shape_neg" 3 }
			gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_pos" 88 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 69 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
			gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 143 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 154 "mouth_lower_lip_def_pos" 186 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 116 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_pos" 13 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 95 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 180 "mouth_philtrum_shape_neg" 180 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 73 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 75 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 11 }
			gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 111 }
			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 38 }
			gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_neg" 100 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
			gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 72 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 60 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 78 "nose_ridge_width_pos" 78 }
			gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_neg" 80 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 90 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 80 "nose_tip_forward_pos" 80 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 70 }
			face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_02" 143 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 42 "cheek_fat_01_pos" 49 }
			face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
			face_detail_chin_def={ "chin_def" 54 "chin_def" 54 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
			face_detail_eye_socket={ "eye_socket_02" 134 "eye_socket_03" 134 }
			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_04" 64 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 113 }
			face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 231 }
			face_detail_temple_def={ "temple_def" 52 "temple_def" 52 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 26 "brow_wrinkles_03" 26 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 176 "eye_wrinkles_03" 176 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 35 "forehead_wrinkles_03" 92 }
			expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 43 }
			complexion={ "complexion_1" 166 "complexion_1" 166 }
			gene_height={ "normal_height" 145 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 109 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_half" 67 }
			gene_age={ "old_beauty_1" 21 "old_4" 254 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 247 "avg_spacing_low_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 162 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 220 }
			gene_hair_type={ "hair_wavy" 165 "hair_wavy" 165 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			#beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "western_hairstyles_wavy" 56 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

500004_Finn = {
	portrait_info = {
		genes={ 		
			hair_color={ 47 180 80 250 }
			skin_color={ 207 65 126 38 }
			eye_color={ 71 229 246 59 }
			gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 187 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 155 }
			gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
			gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_neg" 172 }
			gene_forehead_height={ "forehead_height_neg" 192 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
			gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 81 }
			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 121 }
			gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 165 }
			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 134 }
			gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
			gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 93 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 68 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 82 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 54 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 113 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 110 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 166 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
			gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 184 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 17 }
			gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_hawk" 114 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 123 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
			gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 22 }
			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 44 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 38 "chin_def" 38 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
			face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
			face_detail_nasolabial={ "nasolabial_03" 131 "nasolabial_03" 34 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 48 }
			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_03" 25 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 27 "forehead_wrinkles_03" 96 }
			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 76 }
			complexion={ "complexion_1" 90 "complexion_1" 90 }
			gene_height={ "normal_height" 200 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 105 }
			gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 136 }
			gene_age={ "old_beauty_1" 28 "old_1" 212 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 227 "avg_spacing_avg_thickness" 146 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 181 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 167 }
			gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_curly" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}


500005_Elijah = {
	portrait_info = {
		genes={ 		
			hair_color={ 47 180 80 250 }
			skin_color={ 207 65 126 38 }
			eye_color={ 71 229 246 59 }
			gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 187 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 155 }
			gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
			gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_neg" 172 }
			gene_forehead_height={ "forehead_height_neg" 192 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
			gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 81 }
			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 121 }
			gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 165 }
			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 134 }
			gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
			gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 93 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 68 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 82 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 54 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 113 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 110 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 166 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
			gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 184 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 17 }
			gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_hawk" 114 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 123 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
			gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 22 }
			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 44 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 38 "chin_def" 38 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
			face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
			face_detail_nasolabial={ "nasolabial_03" 131 "nasolabial_03" 34 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 48 }
			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_03" 25 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 27 "forehead_wrinkles_03" 96 }
			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 76 }
			complexion={ "complexion_1" 90 "complexion_1" 90 }
			gene_height={ "normal_height" 210 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 105 }
			gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 136 }
			gene_age={ "old_beauty_1" 28 "old_1" 212 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 227 "avg_spacing_avg_thickness" 146 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 181 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 167 }
			gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_curly" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled =yes
}

500006_Niklaus = {
	portrait_info = {
		genes={ 		
			hair_color={ 47 180 80 250 }
			skin_color={ 207 65 126 38 }
			eye_color={ 71 229 246 59 }
			gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 187 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 155 }
			gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
			gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_neg" 172 }
			gene_forehead_height={ "forehead_height_neg" 192 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
			gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 81 }
			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 121 }
			gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 165 }
			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 134 }
			gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
			gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 93 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 68 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 82 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 54 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 113 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 110 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 166 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
			gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 184 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 17 }
			gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_hawk" 114 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 123 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
			gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 22 }
			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 44 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 38 "chin_def" 38 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
			face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
			face_detail_nasolabial={ "nasolabial_03" 131 "nasolabial_03" 34 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 48 }
			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_03" 25 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 27 "forehead_wrinkles_03" 96 }
			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 76 }
			complexion={ "complexion_1" 90 "complexion_1" 90 }
			gene_height={ "normal_height" 210 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 105 }
			gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 136 }
			gene_age={ "old_beauty_1" 28 "old_1" 212 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 227 "avg_spacing_avg_thickness" 146 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 181 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 167 }
			gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_curly" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

500007_Rebecca = {
	portrait_info = {
		genes={ 		
			hair_color={ 58 117 116 233 }
			skin_color={ 48 90 50 88 }
			eye_color={ 215 105 138 176 }
			gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_pos" 118 "chin_height_pos" 118 }
			gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
			gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
			gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
			gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 125 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 99 }
			gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 135 }
			gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 162 }
			gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
			gene_head_height={ "head_height_pos" 91 "head_height_pos" 91 }
			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
			gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 83 }
			gene_head_top_height={ "head_top_height_pos" 100 "head_top_height_pos" 107 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 160 }
			gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 149 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 113 }
			gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 148 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_pos" 150 "mouth_forward_pos" 150 }
			gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
			gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 101 }
			gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_neg" 118 }
			gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
			gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 116 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 129 }
			gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
			gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 66 }
			gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_both_bend_pos" 87 }
			gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 2 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 75 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 173 }
			gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 26 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 108 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 12 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 49 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 3 }
			gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 46 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 63 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 145 "mouth_philtrum_shape_pos" 145 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 67 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 45 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 40 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
			gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 132 }
			gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
			gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 29 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_pos" 7 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 27 }
			gene_bs_nose_profile={ "nose_profile_neg" 75 "nose_profile_neg" 94 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 138 "nose_ridge_angle_neg" 138 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 63 }
			gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 62 }
			face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 54 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 28 "cheek_fat_04_pos" 60 }
			face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
			face_detail_chin_def={ "chin_def" 57 "chin_def" 76 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 155 }
			face_detail_eye_socket={ "eye_socket_03" 209 "eye_socket_03" 214 }
			face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_01" 98 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 139 }
			face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 116 }
			face_detail_temple_def={ "temple_def" 170 "temple_def" 170 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 2 "brow_wrinkles_01" 2 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 32 "eye_wrinkles_03" 155 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 84 }
			expression_other={ "nose_wrinkles_01" 57 "nose_wrinkles_01" 141 }
			complexion={ "complexion_1" 57 "complexion_1" 57 }
			gene_height={ "normal_height" 121 "normal_height" 121 }
			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_medium" 128 }
			gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 16 "bust_shape_4_full" 91 }
			gene_age={ "old_4" 101 "old_4" 101 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 238 "avg_spacing_lower_thickness" 238 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_high_thickness" 143 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
			#beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

500008_Kol = {

	portrait_info = {
		genes={
			hair_color={ 47 180 80 250 }
			skin_color={ 207 65 126 38 }
			eye_color={ 71 229 246 59 }
			gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 187 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 187 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 73 "forehead_brow_height_pos" 155 }
			gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 143 }
			gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_neg" 172 }
			gene_forehead_height={ "forehead_height_neg" 192 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
			gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 81 }
			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 121 }
			gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 165 }
			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 134 }
			gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
			gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 93 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 68 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 82 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
			gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 54 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 113 "mouth_philtrum_shape_neg" 113 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 110 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 166 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
			gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 8 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 184 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 17 }
			gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_hawk" 114 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 123 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
			gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 22 }
			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 44 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 38 "chin_def" 38 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
			face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
			face_detail_nasolabial={ "nasolabial_03" 131 "nasolabial_03" 34 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 48 }
			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_03" 25 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 27 "forehead_wrinkles_03" 96 }
			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 76 }
			complexion={ "complexion_1" 90 "complexion_1" 90 }
			gene_height={ "normal_height" 210 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 105 }
			gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 136 }
			gene_age={ "old_beauty_1" 28 "old_1" 212 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 227 "avg_spacing_avg_thickness" 146 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 181 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 167 }
			gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			#beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_curly" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}