######################
# MAGIC STUFF
######################
half_demon_gold_value = {
	value = 50
		if = {
			limit = {
				highest_held_title_tier=2
			}
			add = 50
		}
		else_if = {
			limit = {
				highest_held_title_tier=3
			}
			add = 100
		}
		else_if = {
			limit = {
				highest_held_title_tier=4
			}
			add = 200
		}
		else_if = {
			limit = {
				highest_held_title_tier=5
			}
			add = 250
		}
}

demon_gold_value = {
	value = 100
		if = {
			limit = {
				highest_held_title_tier=2
			}
			add = 100
		}
		else_if = {
			limit = {
				highest_held_title_tier=3
			}
			add = 200
		}
		else_if = {
			limit = {
				highest_held_title_tier=4
			}
			add = 400
		}
		else_if = {
			limit = {
				highest_held_title_tier=5
			}
			add = 500
		}
}

greedy_gold_value = {
	value = 200
	if = {
		limit = {
			highest_held_title_tier=2
		}
		add = 100
	}
	else_if = {
		limit = {
			highest_held_title_tier=3
		}
		add = 200
	}
	else_if = {
		limit = {
			highest_held_title_tier=4
		}
		add = 400
	}
	else_if = {
		limit = {
			highest_held_title_tier=5
		}
		add = 500
	}
}

greedy_gold_value2 = {
	value = 200
	if = {
		limit = {
			highest_held_title_tier=2
		}
		add = 100
	}
	else_if = {
		limit = {
			highest_held_title_tier=3
		}
		add = 200
	}
	else_if = {
		limit = {
			highest_held_title_tier=4
		}
		add = 400
	}
	else_if = {
		limit = {
			highest_held_title_tier=5
		}
		add = 500
	}
	multiply = 2
}

potion_gold_value = {
	value = 10
		if = {
			limit = {
				highest_held_title_tier=2
			}
			add = 10
		}
		if = {
			limit = {
				highest_held_title_tier=3
			}
			add = 40
		}
		else_if = {
			limit = {
				highest_held_title_tier=4
			}
			add = 60
		}
		else_if = {
			limit = {
				highest_held_title_tier=5
			}
			add = 90
		}
}

dark_priest_pers = {
	value = root.diplomacy
	multiply = 2
	add = 20
}

