######################
# MAGIC STUFF - MANA
######################
gain_source_ps_value = {
	value = 5
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 49
			}
		}
		add = 3
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 5
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 59
			}
		}
		add = 3
	}
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = 3
	}
	if = {
		limit = {
			has_witch_house_trigger = yes
		}
		add = 3
	}
	if = {
		limit = {
			has_mage_academy_trigger = yes
		}
		add = 3
	}
	if = {
		limit = {
			has_character_modifier = greedy_power_modifier
		}
		add = 3
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 3
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 5
	#}
	#if = {
	#	limit = {
	#		has_trait = source4
	#	}
	#	add = 3
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = catalyst
			}
		}
		add = 6
	}
	if = {
		limit = {
			is_ai = yes	#AI cheats
		}
		add = 3
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = magic_scepter
	#		}
	#	}
	#	add = 3
	#}
	#if = {
	#	limit = {
	#		exists = dynasty
	#		dynasty = {
	#			has_dynasty_perk = witchcraft_legacy_5
	#		}
	#	}
	#	add = 3
	#}
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		multiply = 0
	}
}

gain_standard_ps_value = {
	value = 10
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 49
			}
		}
		add = 5
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 10
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 59
			}
		}
		add = 5
	}
	#if = {
	#	limit = {
	#		has_trait = archmage
	#		has_trait_xp = {
	#			trait = archmage
	#			track = secret_knowledge
	#			value > 49
	#		}
	#	}
	#	add = 5
	#}
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = 5
	}
	if = {
		limit = {
			has_witch_house_trigger = yes
		}
		add = 5
	}
	if = {
		limit = {
			has_mage_academy_trigger = yes
		}
		add = 5
	}
	if = {
		limit = {
			has_character_modifier = greedy_power_modifier
		}
		add = 5
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 5
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 10
	#}
	#if = {
	#	limit = {
	#		has_trait = source4
	#	}
	#	add = 5
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = catalyst
			}
		}
		add = 10
	}
	if = {
		limit = {
			is_ai = yes	#AI cheats
		}
		add = 10
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = magic_scepter
	#		}
	#	}
	#	add = 5
	#}
	#if = {
	#	limit = {
	#		exists = dynasty
	#		dynasty = {
	#			has_dynasty_perk = witchcraft_legacy_5
	#		}
	#	}
	#	add = 5
	#}
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		multiply = 0
	}
}

gain_huge_ps_value = {
	value = 20
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 49
			}
		}
		add = 10
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 20
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 59
			}
		}
		add = 10
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 10
	}
	#if = {
	#	limit = {
	#		has_trait = archmage
	#		has_trait_xp = {
	#			trait = archmage
	#			track = secret_knowledge
	#			value > 49
	#		}
	#	}
	#	add = 10
	#}
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = 10
	}
	if = {
		limit = {
			has_witch_house_trigger = yes
		}
		add = 10
	}
	if = {
		limit = {
			has_mage_academy_trigger = yes
		}
		add = 10
	}
	if = {
		limit = {
			has_character_modifier = greedy_power_modifier
		}
		add = 10
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 20
	#}
	#if = {
	#	limit = {
	#		has_trait = source4
	#	}
	#	add = 10
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = catalyst
			}
		}
		add = 20
	}
	if = {
		limit = {
			is_ai = yes	#AI cheats
		}
		add = 10
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = magic_scepter
	#		}
	#	}
	#	add = 10
	#}
	#if = {
	#	limit = {
	#		exists = dynasty
	#		dynasty = {
	#			has_dynasty_perk = witchcraft_legacy_5
	#		}
	#	}
	#	add = 10
	#}
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		multiply = 0
	}
}

gain_standard_demonology_value = {
	value = 4
	if = {
		limit = {
			any_character_artifact = {
				has_variable = blackgrimoire
			}
		}
		add = 4
	}
	if = {
		limit = {
			exists = dynasty
			dynasty = {
				has_dynasty_perk = witchcraft_legacy_4
			}
		}
		add = 2
	}
	if = {
		limit = {
			has_houska_trigger == yes
		}
		add = 2
	}
	#if = {
	#	limit = {
	#		exists = dynasty
	#		dynasty = {
	#			has_dynasty_perk = witchcraft_legacy_5
	#		}
	#	}
	#	add = 5
	#}
}
new_young_age_value = {
	value = age
	add = -4
}

compensate_dynast_prest_value = {
	value = dynasty_num_unlocked_perks
	multiply = 500
	add = 250
}

bonus_dynast_prest_value = {
	value = dynasty_num_unlocked_perks
	multiply = 50
	add = 500
}

teach_sorcery_cooldown_value = {
	value = 20
	if = {
		limit = {
			culture = {
				has_cultural_tradition = mage_rulership_tradition
			}
		}
		add = -16
	}
}

magical_research_cooldown_value = {
	value = 40
	if = {
		limit = {
			has_trait = scholar
		}
		add = -5
	}
	if = {
		limit = {
			has_trait = intellect_good_3
		}
		add = -5
	}
	if = {
		limit = {
			has_trait = education_learning_5
		}
		add = -5
	}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = blackgrimoire
			}
		}
		add = -5
	}
	if = {
		limit = {
			exists = dynasty
			dynasty = {
				has_dynasty_perk = witchcraft_legacy_2
			}
		}
		add = -5
	}
	if = {
		limit = {
			#has_character_modifier = research_cooperation
			has_mage_academy_trigger  = yes
		}
		add = -5
	}
}
summon_demonic_knights_decision_cooldown_value = {
	value = 10
	if = {
		limit = {
			any_character_artifact = {
				has_variable = magic_scepter
			}
		}
		add = -3
	}
}
cyro_proposal_interaction_cooldown_value = {
	value = 10
	if = {
		limit = {
			has_trait = cyrographer
		}
		add = -5
	}
}
standard_witch_ritual_cooldown_time = {
	value = 1825
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = -913
	}
}

md_small_pc_progress_value = {
	value = 1
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells_flag
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells2_flag
		}
		add = -2
	}
	if = {
		limit = {
			exists = scope:char2
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -3
	}
	if = {
		limit = {
			OR = {
				AND = {
					has_trait = demon
					has_trait_xp = {
						trait = demon
						value > 24
					}
				}
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = power_saturation
						value > 99
					}
				}
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = power_saturation
					value > 49
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 79
			}
		}
		add = 1
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = catalyst
	#		}
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = singularity2
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = yaga
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_additional_power2
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = touched_divinity_modifier
		}
		add = 2
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 2
	#}
	#if = {
	#	limit = {
	#		has_character_modifier = alchemical_enhancement
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			OR = {
				has_character_modifier = magic_duelist_modifier
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = combat_magic
						value > 99
					}
				}
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells3_flag
		}
		multiply = 0
	}
	else_if = {
		limit = {
			OR = {
				has_character_flag = md_weaken_spells_flag
				has_character_flag = md_weaken_spells2_flag
			}
		}
		max = 5
	}
	min = 0
	max = 11
}
md_normal_pc_progress_value = {
	value = 2
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells_flag
		}
		add = -2
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells2_flag
		}
		add = -3
	}
	if = {
		limit = {
			exists = scope:char2
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -3
	}
	if = {
		limit = {
			OR = {
				AND = {
					has_trait = demon
					has_trait_xp = {
						trait = demon
						value > 24
					}
				}
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = power_saturation
						value > 99
					}
				}
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = power_saturation
					value > 49
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 79
			}
		}
		add = 1
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = catalyst
	#		}
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = singularity2
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = yaga
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_additional_power2
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = touched_divinity_modifier
		}
		add = 2
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 2
	#}
	#if = {
	#	limit = {
	#		has_character_modifier = alchemical_enhancement
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			OR = {
				has_character_modifier = magic_duelist_modifier
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = combat_magic
						value > 99
					}
				}
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells3_flag
		}
		multiply = 0
	}
	else_if = {
		limit = {
			OR = {
				has_character_flag = md_weaken_spells_flag
				has_character_flag = md_weaken_spells2_flag
			}
		}
		max = 6
	}
	min = 0
	max = 11
}
md_high_pc_progress_value = {
	value = 3
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells_flag
		}
		add = -2
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells2_flag
		}
		add = -3
	}
	if = {
		limit = {
			exists = scope:char2
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -3
	}
	if = {
		limit = {
			OR = {
				AND = {
					has_trait = demon
					has_trait_xp = {
						trait = demon
						value > 24
					}
				}
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = power_saturation
						value > 99
					}
				}
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = power_saturation
					value > 49
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 79
			}
		}
		add = 1
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = catalyst
	#		}
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = singularity2
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = yaga
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_additional_power2
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = touched_divinity_modifier
		}
		add = 2
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 2
	#}
	#if = {
	#	limit = {
	#		has_character_modifier = alchemical_enhancement
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			OR = {
				has_character_modifier = magic_duelist_modifier
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = combat_magic
						value > 99
					}
				}
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells3_flag
		}
		multiply = 0
	}
	else_if = {
		limit = {
			OR = {
				has_character_flag = md_weaken_spells_flag
				has_character_flag = md_weaken_spells2_flag
			}
		}
		max = 7
	}
	min = 0
	max = 11
}
md_ultra_pc_progress_value = {
	value = 4
	if = {
		limit = {
			has_character_modifier = magic_flu_modifier
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells_flag
		}
		add = -2
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells2_flag
		}
		add = -3
	}
	if = {
		limit = {
			exists = scope:char2
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -3
	}
	if = {
		limit = {
			OR = {
				AND = {
					has_trait = demon
					has_trait_xp = {
						trait = demon
						value > 24
					}
				}
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = power_saturation
						value > 99
					}
				}
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = power_saturation
					value > 49
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 99
			}
		}
		add = 2
	}
	else_if = {
		limit = {
			has_trait = source
			has_trait_xp = {
				trait = source
				track = magic_potential
				value > 79
			}
		}
		add = 1
	}
	#if = {
	#	limit = {
	#		any_character_artifact = {
	#			has_variable = catalyst
	#		}
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = singularity2
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = yaga
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_additional_power2
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = master_magic_modifier
		}
		add = 1
	}
	if = {
		limit = {
			has_character_modifier = touched_divinity_modifier
		}
		add = 2
	}
	#if = {
	#	limit = {
	#		has_trait = source3
	#	}
	#	add = 2
	#}
	#if = {
	#	limit = {
	#		has_character_modifier = alchemical_enhancement
	#	}
	#	add = 1
	#}
	if = {
		limit = {
			OR = {
				has_character_modifier = magic_duelist_modifier
				AND = {
					has_trait = archmage
					has_trait_xp = {
						trait = archmage
						track = combat_magic
						value > 99
					}
				}
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_spells3_flag
		}
		multiply = 0
	}
	else_if = {
		limit = {
			OR = {
				has_character_flag = md_weaken_spells_flag
				has_character_flag = md_weaken_spells2_flag
			}
		}
		max = 8
	}
	min = 0
	max = 11
}
md_tiny_doom_spell_value = {
	value = 1
	if = {
		limit = {
			has_character_flag = md_additional_power2d
		}
		add = 1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_modifier = master_defence_modifier
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = combat_magic
					value > 99
				}
			}
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_doom_spell_flag
		}
		multiply = 0
	}
	min = 0
}
md_small_doom_spell_value = {
	value = 2
	if = {
		limit = {
			has_character_flag = md_additional_power2d
		}
		add = 1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_modifier = master_defence_modifier
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = combat_magic
					value > 99
				}
			}
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_doom_spell_flag
		}
		multiply = 0
	}
	min = 0
}
md_normal_doom_spell_value = {
	value = 3
	if = {
		limit = {
			has_character_flag = md_additional_power2d
		}
		add = 1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_modifier = master_defence_modifier
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = combat_magic
					value > 99
				}
			}
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_doom_spell_flag
		}
		multiply = 0
	}
	min = 0
}
md_high_doom_spell_value = {
	value = 4
	if = {
		limit = {
			has_character_flag = md_additional_power2d
		}
		add = 1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_modifier = master_defence_modifier
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = combat_magic
					value > 99
				}
			}
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_doom_spell_flag
		}
		multiply = 0
	}
	min = 0
}
md_ultra_doom_spell_value = {
	value = 5
	if = {
		limit = {
			has_character_flag = md_additional_power2d
		}
		add = 1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_flag = md_has_full_magic_prot_flag
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_character_modifier = master_defence_modifier
			}
		}
		add = -1
	}
	if = {
		limit = {
			scope:char2 = {
				has_trait = archmage
				has_trait_xp = {
					trait = archmage
					track = combat_magic
					value > 99
				}
			}
		}
		add = -1
	}
	if = {
		limit = {
			has_character_flag = md_weaken_doom_spell_flag
		}
		multiply = 0
	}
	min = 0
}
md_mana_cost_value = {
	value = 1
	multiply = var:nrround
	multiply = 10
}
md_mana_cost_rev_value = {
	value = 1
	multiply = var:nrround
	multiply = -10
}
mage_summit_cost = {
	value = 1000
}

magic_ciris_delay_value = {
	value = 1
	if = {
		limit = {
			has_game_rule = n50_magic_endings_delay
		}
		add = 49
	}
	else_if = {
		limit = {
			has_game_rule = n100_magic_endings_delay
		}
		add = 99
	}
	else_if = {
		limit = {
			has_game_rule = n150_magic_endings_delay
		}
		add = 149
	}
	else_if = {
		limit = {
			has_game_rule = n200_magic_endings_delay
		}
		add = 199
	}
	else_if = {
		limit = {
			has_game_rule = never_magic_endings_delay
		}
		add = 79
	}
	else = {
		add = 9
	}
}
source_potential_from_mother = {
	value = 0
	if = {
		limit = {
			exists = this.mother
		}
		this.mother = {
			if = {
				limit = {
					has_trait = source
				}
				add = "has_trait_xp(source|magic_potential)"
			}
		}
	}
}
source_potential_from_father = {
	value = 0
	if = {
		limit = {
			exists = this.real_father
		}
		this.real_father = {
			if = {
				limit = {
					has_trait = source
				}
				add = "has_trait_xp(source|magic_potential)"
			}
		}
	}
}
init_source_potential1 = {
	value = 0
	add = {
		value = source_potential_from_mother
		multiply = 1.5
		round = yes
	}
	add = {
		value = source_potential_from_father
		multiply = 0.5
		round = yes
	}
	divide = 2
	round = yes
}
init_source_potential2 = {
	value = 0
	add = {
		value = source_potential_from_mother
		multiply = 0.5
		round = yes
	}
	add = {
		value = source_potential_from_father
		multiply = 1.5
		round = yes
	}
	divide = 2
	round = yes
}
init_source_potential3 = {
	value = 0
	add = source_potential_from_mother
	round = yes
}
init_source_potential4 = {
	value = 0
	add = source_potential_from_father
	round = yes
}
lower_smp_cap = {
	value = 0
	if = {
		limit = {
			exists = this.mother
			this.mother = {
				OR = {
					has_trait = yaga
					has_trait = source2
					has_trait = demon
					is_the_choosen_one_trigger = yes
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			exists = this.real_father
			this.real_father = {
				OR = {
					has_trait = yaga
					has_trait = source2
					has_trait = demon
					is_the_choosen_one_trigger = yes
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			exists = this.mother
			exists = this.real_father
			this.mother = {
				OR = {
					has_trait = yaga
					has_trait = source2
					has_trait = demon
					is_the_choosen_one_trigger = yes
				}
			}
			this.real_father = {
				OR = {
					has_trait = yaga
					has_trait = source2
					has_trait = demon
					is_the_choosen_one_trigger = yes
				}
			}
		}
		add = 5
	}
	if = {
		limit = {
			exists = dynasty
			dynasty = {
				has_dynasty_perk = witchcraft_legacy_5
			}
		}
		add = 5
	}
}

upper_smp_cap = {
	value = lower_smp_cap
	add = 60
}
reduce_under_smp_cap_top = {
	value = "has_trait_xp(source|magic_potential)"
	subtract = upper_smp_cap
	multiply = -1
}
reduce_under_smp_cap_bottom = {
	value = "has_trait_xp(source|magic_potential)"
	subtract = upper_smp_cap
	add = 20
	multiply = -1
}