######################
# MAGIC STUFF - MANA
######################
gain_source_ps_value = {
	value = 5
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 24
			}
		}
		add = 3
	}
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 74
			}
		}
		add = 3
	}
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = 3
	}
	if = {
		limit = {
			has_witch_house_trigger = yes
		}
		add = 3
	}
	if = {
		limit = {
			has_mage_academy_trigger = yes
		}
		add = 3
	}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = catalyst
			}
		}
		add = 3
	}
}

gain_standard_ps_value = {
	value = 10
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 24
			}
		}
		add = 5
	}
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 74
			}
		}
		add = 5
	}
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = 5
	}
	if = {
		limit = {
			has_witch_house_trigger = yes
		}
		add = 5
	}
	if = {
		limit = {
			has_mage_academy_trigger = yes
		}
		add = 5
	}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = catalyst
			}
		}
		add = 5
	}
}

gain_huge_ps_value = {
	value = 20
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 24
			}
		}
		add = 10
	}
	if = {
		limit = {
			has_trait = archmage
			has_trait_xp = {
				trait = archmage
				track = secret_knowledge
				value > 74
			}
		}
		add = 10
	}
	if = {
		limit = {
			has_dark_temple_trigger = yes
		}
		add = 10
	}
	if = {
		limit = {
			has_witch_house_trigger = yes
		}
		add = 10
	}
	if = {
		limit = {
			has_mage_academy_trigger = yes
		}
		add = 10
	}
	if = {
		limit = {
			any_character_artifact = {
				has_variable = catalyst
			}
		}
		add = 10
	}
}


new_young_age_value = {
	value = age
	add = -4
}

compensate_dynast_prest_value = {
	value = dynasty_num_unlocked_perks
	multiply = 500
	add = 250
}