namespace = spn_gain_power
###################################
### Vampiric Main Feeding Event ###
###################################

spn_gain_power.4010 = {
	type = character_event
	title = spn_gain_power.4010.t
	desc = spn_gain_power.4010.desc
	theme = secret
	
	right_portrait = {
		character = root
		animation = anger
	}
	
	left_portrait = {
		character = scope:courtier_from_realm
		animation = shock
	}
	
	immediate = { 
		random_courtier = {
			limit = {
				NOR = {
					has_trait = supernatural_vampire
					has_trait = supernatural_werewolf
					is_adult = no
				}
			}
			save_scope_as = courtier_from_realm 
		}
	}


	option = {
		name = spn_gain_power.4010.a
		custom_tooltip = spn_gain_power.4010.a.tt

		random_list = {
			70 = { #Chance of No Complications
			    custom_tooltip =  spn_gain_power.4010.ab.t
				trigger_event = spn_gain_power.4011 #Success Event
				modifier = {
					add = {
						value = prowess
					}
				}
				modifier = { add = 5 has_trait = content }
				modifier = { add = 5 has_trait = ambitious }
				modifier = { add = 5 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 15 } }
				modifier = { add = 10 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 35 } }
				modifier = { add = 15 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 55 } }
				
				modifier = { add = -15 has_trait = sadistic }
				modifier = { add = -15 has_trait = gluttonous }
				modifier = { add = -10 has_trait = impatient }
				modifier = { add = -15 has_trait = lazy }
			}
			20 = { #Chance of the Courtier Dying
			    custom_tooltip =   spn_gain_power.4010.ad.t
				trigger_event = spn_gain_power.4013 #Discovered Event
				modifier = { add = 10 has_trait = sadistic }
				modifier = { add = 15 has_trait = gluttonous }
				modifier = { add = 5 has_trait = comfort_eater }
				
				modifier = { add = -5 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 15 } }
				modifier = { add = -10 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 35 } }
				modifier = { add = -15 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 55 } }
				modifier = { add = -5 has_trait = inappetetic }
				modifier = { add = -5 has_trait = content }
			}
			10 = { #Chance of Becoming Known Vampire
			    custom_tooltip =   spn_gain_power.4010.ac.t
				trigger_event = spn_gain_power.4012 #Discovered Event

				modifier = { add = 10 has_trait = impatient }
				modifier = { add = 15 has_trait = lazy }
				
				modifier = { add = -2 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 15 } }
				modifier = { add = -4 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 35 } }
				modifier = { add = -6 has_trait_xp = { trait = supernatural_vampire track = vampirism value >= 55 } }
				modifier = { add = -5 has_trait = paranoid }
			}
		}
		

	}
	option = {
		name = spn_gain_power.4010.b
		custom_tooltip = spn_gain_power.4010.b.tt
		
		stress_impact = {
			supernatural_vampire = activity_stress_gain_impact
		}
	}
}

######################################################
### Feeding Event (Vampire, Part 2 (Success) #########
######################################################
spn_gain_power.4011 = {
	type = character_event
	title = spn_gain_power.4011.t
	desc = spn_gain_power.4011.desc
	theme = secret
	
	right_portrait = {
		character = root
		animation = schadenfreude
	}
	
	left_portrait = {
		character = scope:courtier_from_realm
		animation = ecstasy
	}
	
	
    option = {
        name = spn_gain_power.4011.a
        custom_tooltip = spn_gain_power.4011.a.tt
        
        trigger = {
            has_trait = supernatural_vampire
			#has_trait_xp = {					#Caused a Bug where Hybrids saw this option as well in 2.01a
			#	trait = supernatural_vampire
			#	track = vampirism
			#	value <= 99
			#}
        }
        
        if = {
			limit = {
				has_trait = supernatural_vampire
			}
			add_trait_xp = {
				trait = supernatural_vampire
				track = vampirism
				value = { 15 35 }
			}
		}
		stress_impact = { #Stress loss
			base = 0
			supernatural_vampire = -25
		}
		add_character_modifier = feast_showed_great_restraint_modifier
	}
	
    option = {
        name = spn_gain_power.4011.a
        custom_tooltip = spn_gain_power.4011.a.tt
        
        trigger = {
            has_trait = supernatural_hybrid
        }
        
        if = {
			limit = { has_trait = supernatural_hybrid
			}
			add_trait_xp = {
				trait = supernatural_hybrid
				track = hybrid_vampirism
				value = { 15 35 }
			}
		}
        stress_impact = { #Stress loss
            base = 0
            supernatural_hybrid = -25
        }
        add_character_modifier = feast_showed_great_restraint_modifier
    }
}



######################################################
### Feeding Event (Vampire, Part 2 (Discovered) ######
######################################################
spn_gain_power.4012 = {
	type = character_event
	title = spn_gain_power.4012.t
	desc = spn_gain_power.4012.desc
	theme = secret
	
	right_portrait = {
		character = root
		animation = anger
	}
	
	left_portrait = {
		character = scope:courtier_from_realm
		animation = shock
	}

	
	option = {
		name = spn_gain_power.4012.a
		custom_tooltip = spn_gain_power.4012.a.tt
		
		trigger_event = { 
			id = spn_secrets.1001 
			days = 1
		}
	}
	
}




######################################################
### Feeding Event (Vampire, Part 2 (Killed) ##########
######################################################
spn_gain_power.4013 = {
	type = character_event
	title = spn_gain_power.4013.t
	desc = spn_gain_power.4013.desc
	theme = secret
	
	right_portrait = {
		character = root
		animation = anger
	}
	
	left_portrait = {
		character = scope:courtier_from_realm
		animation = shock
	}
	
	option = {
		name = spn_gain_power.4013.a
		custom_tooltip = spn_gain_power.4013.a.tt
		
        trigger = {
            has_trait = supernatural_vampire
        }
		
		add_character_flag = {
			flag = kill_courtier_from_realm
		}
		
		stress_impact = {
			supernatural_vampire = 30
		}
		
		random_list = {
			100 = { #Chance of Upgrading Trait
				if = {
					limit = { has_trait = supernatural_vampire
					}
					add_trait_xp = {
						trait = supernatural_vampire
						track = vampirism
						value = { 15 35 }
					}
				}
			}
			0 = { }
		}
	}

	option = {
		name = spn_gain_power.4013.a
		custom_tooltip = spn_gain_power.4013.a.tt
		
        trigger = {
            has_trait = supernatural_hybrid
        }
		
		add_character_flag = {
			flag = kill_courtier_from_realm
		}
		
		stress_impact = {
			supernatural_vampire = 30
		}
		
		add_trait_xp = {
			trait = supernatural_hybrid
			track = hybrid_vampirism
			value = { 15 35 }
		}
	}
	
	after = {
		trigger_event = { id = spn_gain_power.4014 }
	}
	
}

############################################
## Vampire Feeding Event (Courtier Death) ##
############################################
spn_gain_power.4014 = {
	hidden = yes
	immediate = {
		if = { 
			limit = { has_character_flag = kill_courtier_from_realm }
			scope:courtier_from_realm = {
				death = {
					death_reason = spn_death_drained
					killer = root
				}
			}
			remove_character_flag = kill_courtier_from_realm
		}
	}
}



##############################
### Werewolf Feeding Event ###
##############################
spn_gain_power.4020 = {
	type = character_event
	title = spn_gain_power.4020.t
	desc = spn_gain_power.4020.desc
	theme = hunting
	override_background = {
		reference = wilderness_forest_pine
	}
	
	right_portrait = {
		character = root
		animation = war_attacker
	}
	
	immediate = { 
		random_vassal_or_below = {
			limit = {
				NOR = { #Change to is supernatural, trigger
					has_trait = supernatural_vampire
					has_trait = supernatural_werewolf
					is_adult = no
				}
			}
			save_scope_as = vassal_from_realm
		}

		random_courtier = {
			limit = {
				NOR = {
					has_trait = supernatural_vampire
					has_trait = supernatural_werewolf
					is_adult = no
				}
			}
			save_scope_as = courtier_from_realm 
		}
	}
	
	
	option = {
		name = spn_gain_power.4020.a
		custom_tooltip = spn_gain_power.4020.a.tt
		
		add_internal_flag = dangerous
		
		random_list = {
			70 = { #Chance of Successful Hunt
			    custom_tooltip =  spn_gain_power.4020.ab.t
				trigger_event = spn_gain_power.4021 #Success Event

				modifier = { add = 5 has_trait = content }
				modifier = { add = 5 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 15 } }
				modifier = { add = 10 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 35 } }
				modifier = { add = 15 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 55 } }
				modifier = { add = 5 has_trait = temperate }
				modifier = { add = 5 has_trait = pure_blooded }
				
				modifier = { add = -15 has_trait = gluttonous }
				modifier = { add = -10 has_trait = impatient }
				modifier = { add = -5 has_trait = lazy }
			}
			20 = { #Chance of Killing Human
			    custom_tooltip =   spn_gain_power.4020.ad.t
				trigger_event = spn_gain_power.4023 #Discovered Event
				modifier = { add = 15 has_trait = gluttonous }
				modifier = { add = 5 has_trait = comfort_eater }
				
				modifier = { add = -5 has_trait = inappetetic }
				modifier = { add = -5 has_trait = content }
				modifier = { add = -5 has_trait = calm }
				modifier = { add = -5 has_trait = temperate }
				modifier = { add = -5 has_trait = pure_blooded }
				modifier = { add = -5 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 15 } }
				modifier = { add = -10 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 35 } }
				modifier = { add = -15 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 55 } }
			}
			9 = { #Chance of Becoming Known Werewolf
			    custom_tooltip =   spn_gain_power.4020.ac.t
				trigger_event = spn_gain_power.4022 #Discovered Event

				modifier = { add = 10 has_trait = impatient }
				modifier = { add = 15 has_trait = craven }
				
				modifier = { add = -5 has_trait = paranoid }
				modifier = { add = -5 has_trait = content }
				modifier = { add = -5 has_trait = temperate }
				modifier = { add = -5 has_trait = pure_blooded }
				modifier = { add = -2 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 15 } }
				modifier = { add = -4 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 35 } }
				modifier = { add = -6 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 55 } }
			}
			2 = { #Chance of Dying
			    custom_tooltip = spn_gain_power.4020.ae.t
				trigger_event = spn_gain_power.4024 #Discovered Event

				modifier = { add = 4 has_trait = arrogant }
				modifier = { add = 9 has_trait = lunatic_1 }
				
				modifier = { add = -2 has_trait = paranoid }
				modifier = { add = -1 has_trait_xp = { trait = supernatural_werewolf track = lycanthropy value >= 50 } }
			}
		}
	}
	
}

######################################
### Werewolf Feeding Event Success ###
######################################
spn_gain_power.4021 = {
	type = character_event
	title = spn_gain_power.4021.t
	desc = spn_gain_power.4021.desc
	theme = hunting
	override_background = {
		reference = wilderness_forest_pine
	}
	
	right_portrait = {
		character = root
		animation = war_attacker
	}
	
	option = {
		name = spn_gain_power.4021.a
		custom_tooltip = spn_gain_power.4021.a.tt
		
        trigger = {
            has_trait = supernatural_werewolf
        }		
		
		add_trait_xp = {
			trait = supernatural_werewolf
			track = lycanthropy
			value = { 15 35 }
		}
		
		stress_impact = { #Stress loss
			base = 0
			supernatural_werewolf = -25
		}
		
	}

	option = {
		name = spn_gain_power.4021.a
		custom_tooltip = spn_gain_power.4021.a.tt
		
        trigger = {
            has_trait = supernatural_hybrid
        }		
		
		add_trait_xp = {
			trait = supernatural_hybrid
			track = hybrid_lycanthropy
			value = { 15 35 }
		}
		
		stress_impact = { #Stress loss
			base = 0
			supernatural_hybrid = -25
		}
		
	}
	
}

#########################################
### Werewolf Feeding Event Discovered ###
#########################################
spn_gain_power.4022 = {
	type = character_event
	title = spn_gain_power.4022.t
	desc = spn_gain_power.4022.desc
	theme = hunting
	override_background = {
		reference = wilderness_forest_pine
	}
	
	right_portrait = {
		character = root
		animation = anger
	}
	
	left_portrait = {
		character = scope:courtier_from_realm
		animation = shock
	}
	
	option = {
		name = spn_gain_power.4022.a
		custom_tooltip = spn_gain_power.4022.a.tt
		
		trigger_event = {
			id = spn_secrets.1001
			days = 1
		}
	}
	
}

#########################################
### Werewolf Feeding Event Killed #######
#########################################
spn_gain_power.4023 = {
	type = character_event
	title = spn_gain_power.4023.t
	desc = spn_gain_power.4023.desc
	theme = hunting
	override_background = {
		reference = wilderness_forest_pine
	}
	
	right_portrait = {
		character = root
		animation = anger
	}
	
	left_portrait = {
		character = scope:vassal_from_realm
		animation = shock
	}
	
	option = {
		name = spn_gain_power.4023.a
		custom_tooltip = spn_gain_power.4023.a.tt
		
		add_character_flag = {
			flag = kill_vassal_from_realm
		}
		
		stress_impact = {
			supernatural_werewolf = activity_stress_gain_impact
		}
	}
	
	after = {
		trigger_event = { id = spn_gain_power.4025 }
	}
	
}


#########################################
### Werewolf Feeding Event Death #######
#########################################
spn_gain_power.4024 = {
	type = character_event
	title = spn_gain_power.4024.t
	desc = spn_gain_power.4024.desc
	theme = skull
	override_background = {
		reference = wilderness_forest_pine
	}
	
	immediate = { 
		spn_create_skilled_hunter_effect = { WHO = root }
		scope:spn_created_hunter = { save_scope_as = spn_new_created_hunter }
	}
	
	right_portrait = {
		character = root
		animation = shock
	}
	
	left_portrait = {
		character = scope:spn_new_created_hunter
		animation = anger
	}
	
	option = {
		name = spn_gain_power.4024.a
		custom_tooltip = spn_gain_power.4024.a.tt

		death = {
			death_reason = spn_death_silver_arrow_by_hunter_as_werewolf
		}
	}
	
}

############################################
## Werewolf Feeding Event (Vassal Death) ##
############################################
spn_gain_power.4025 = {
	hidden = yes
	immediate = {
		if = { 
			limit = { has_character_flag = kill_vassal_from_realm }
			scope:vassal_from_realm = {
				death = {
					death_reason = spn_death_clawed
					killer = root
				}
			}
			remove_character_flag = kill_vassal_from_realm
		}
	}
}