namespace = spn_hunt
#########################################################################################################
#
# Determin: Invisible event that determines which event path to actually proceed with.
#
#########################################################################################################

#Determin which "Supernatural Hunt" events will trigger
# spn_hunt.0001 = { 
# 	hidden = yes
	
# 	immediate = {
# 		if = {
# 			limit = { spn_has_quarry_choice = no }
# 			trigger_event = spn_init.9003
# 		}
# 		else_if = {
# 			limit = { 
# 				has_trait = spn_hunter 
# 				spn_has_supernatural_trait = no
# 			}
# 			#Slayer non immortal
# 		}
# 		else_if = {
# 			limit = {
# 				has_trait = spn_hunter
# 				spn_has_supernatural_trait = yes
# 			}
# 			#Slayer and Immortal
# 		}
# 		else_if = {
# 			limit = { has_trait = spn_vampire }
# 			#Vampire 
# 		}
# 		else_if = {
# 			limit = { has_trait = spn_werewolf }
# 			#Lycan 
# 		}
# 		else_if = {
# 			limit = { has_trait = spn_hybrid }
# 		}
# 	}
# }

