namespace = spn_confrontation
#########################################################################################################
#
# A Surprise You Could Die For
#
#########################################################################################################

#A Surprise You Could Die For
spn_confrontation.0001 = {
	type = character_event
	title = spn_confrontation.0001.t
	desc = spn_confrontation.0001.desc
	theme = intrigue

	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = shock
	}

	left_portrait = {
		character = scope:spn_new_created_hunter
		animation = anger
	}

	immediate = {
		spn_create_skilled_hunter_effect = { WHO = root }
		scope:spn_created_hunter = {
			add_character_flag = {
				flag = supernatural_embrace_hunter
			}
			trigger_event = spn_initiate.3001 #Initiate Hunter
			#add_trait_xp = {		#Removed because it was saying that : has happened, and showing the XP randomly
			#	trait = supernatural_hunter
			#	track = witch_hunting
			#	value = { 5 75 }
			#}
			#add_trait_xp = {
			#	trait = supernatural_hunter
			#	track = monster_hunting
			#	value = { 5 75 }
			#}
			save_scope_as = spn_new_created_hunter 
		}
	}

	option = {
		name = spn_confrontation.0001.a
		custom_tooltip = spn_confrontation.0001.a.tt

		stress_impact = {
			craven = major_stress_impact_gain
			brave = minor_stress_impact_loss
		}

		random_list = {
			75 = {
				custom_tooltip = spn_confrontation.9000.tt
				modifier = {
					add = { value = prowess }
				}
				modifier = {
					add = { value = martial }	# Changed from learning to martial in v2.15 to reflect that fighting knowledge will help you win 
				}
				modifier = {
					add = {
						value = age	#Changed from health to age in v2.15 to reflect the older the supernatural the harder they are to take down
						subtract = { value = 20 }
						multiply = { value = 7.5 }
					}
				}
				trigger_event = spn_confrontation.0002
			}
			25 = {
				modifier = {
					add = { 
						value = scope:spn_new_created_hunter.prowess 
						multiply = { value = 2 }
					}
				}
				modifier = {
					add = { 
						value = scope:spn_new_created_hunter.martial 
						multiply = { value = 2 }
					}
				}
				modifier = {
					add = {
						value = scope:spn_new_created_hunter.health
						subtract = {
							value = 4
						}
						multiply = {
							value = 10
						}
					}
				}

				if = {
					limit = { has_trait = supernatural_vampire }
					death = { death_reason = spn_death_staked_by_hunter_as_vampire }
				}
				else_if = {
					limit = { has_trait = supernatural_werewolf }
					death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf }
				}
				else_if = {
					limit = { has_trait = supernatural_hybrid }
					random_list = {
						50 = { death = { death_reason = spn_death_staked_by_hunter_as_vampire } }
						50 = { death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf } }
					}
				}
			} 
		}
	}

	option = {
		name = spn_confrontation.0001.b
		custom_tooltip = spn_confrontation.0001.b.tt
		stress_impact = {
			brave = major_stress_impact_gain
			craven = minor_stress_impact_loss
		}

		random_list = {
			75 = {
				custom_tooltip = spn_confrontation.9001.tt
				modifier = {
					has_trait = athletic
					add = 10
				}
				modifier = {
					add = {
						value = health
						subtract = {
							value = 4
						}
						multiply = {
							value = 10
						}
					}
				}
				trigger_event = spn_confrontation.0003
			}
			25 = {
				modifier = {
					add = 10
				}
				modifier = {
					add = {
						value = health
						subtract = {
							value = 4
						}
						multiply = {
							value = -10
						}
					}
				}

				if = {
					limit = { has_trait = supernatural_vampire }
					death = { death_reason = spn_death_staked_by_hunter_as_vampire }
				}
				else_if = {
					limit = { has_trait = supernatural_werewolf }
					death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf }
				}
				else_if = {
					limit = { has_trait = supernatural_hybrid }
					random_list = {
						50 = { death = { death_reason = spn_death_staked_by_hunter_as_vampire } }
						50 = { death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf } }
					}
				}
			} 
		}
	}
}

#Bravery or Stupidity?
spn_confrontation.0002 = { 
	type = character_event
	title = spn_confrontation.0002.t
	desc = spn_confrontation.0002.desc
	theme = intrigue

	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		scope:spn_new_created_hunter = {
			death = {
				death_reason = death_battle
			}
		}
	}

	option = {
		name = spn_confrontation.0002.a
		custom_tooltip = spn_confrontation.0002.a.tt
	}
}

#Narrow Escape
spn_confrontation.0003 = { 
	type = character_event
	title = spn_confrontation.0003.t
	desc = spn_confrontation.0003.desc
	theme = intrigue

	override_background = {
		reference = study
	}

	right_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = spn_confrontation.0003.a
		custom_tooltip = spn_confrontation.0003.a.tt
	}
}

#########################################################################################################
#
# A Walk In The Garden
#
#########################################################################################################

#A Walk In The Garden
spn_confrontation.0011 = { 
	type = character_event
	title = spn_confrontation.0011.t
	desc = spn_confrontation.0011.desc
	theme = intrigue

	override_background = {
		reference = garden
	}

	right_portrait = {
		character = root
		animation = shock
	}

	left_portrait = {
		character = scope:spn_new_created_hunter
		animation = anger
	}

	immediate = {
		spn_create_skilled_hunter_effect = { WHO = root }
		scope:spn_created_hunter = { 
			add_character_flag = {
				flag = supernatural_embrace_hunter
			}
			trigger_event = spn_initiate.3001 #Initiate Hunter
			save_scope_as = spn_new_created_hunter 
		}
	}

	option = {
		name = spn_confrontation.0011.a
		custom_tooltip = spn_confrontation.0011.a.tt

		stress_impact = {
			craven = major_stress_impact_gain
			brave = minor_stress_impact_loss
		}

		random_list = {
			75 = {
				custom_tooltip = spn_confrontation.9000.tt
				modifier = {
					add = { value = prowess }
				}
				modifier = {
					add = { value = learning }
				}
				modifier = {
					add = {
						value = health
						subtract = { value = 4 }
						multiply = { value = 10 }
					}
				}
				trigger_event = spn_confrontation.0012
			}
			25 = {
				modifier = {
					add = { 
						value = scope:spn_new_created_hunter.prowess 
						multiply = { value = 2 }
					}
				}
				modifier = {
					add = { 
						value = scope:spn_new_created_hunter.learning 
						multiply = { value = 2 }
					}
				}
				modifier = {
					add = {
						value = scope:spn_new_created_hunter.health
						subtract = {
							value = 4
						}
						multiply = {
							value = 10
						}
					}
				}

				if = {
					limit = { has_trait = supernatural_vampire }
					death = { death_reason = spn_death_staked_by_hunter_as_vampire }
				}
				else_if = {
					limit = { has_trait = supernatural_werewolf }
					death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf }
				}
				else_if = {
					limit = { has_trait = supernatural_hybrid }
					random_list = {
						50 = { death = { death_reason = spn_death_staked_by_hunter_as_vampire } }
						50 = { death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf } }
					}
				}
			} 
		}
	}

	option = {
		name = spn_confrontation.0011.b
		custom_tooltip = spn_confrontation.0011.b.tt
		stress_impact = {
			brave = major_stress_impact_gain
			craven = minor_stress_impact_loss
		}

		random_list = {
			75 = {
				custom_tooltip = spn_confrontation.9001.tt
				modifier = {
					has_trait = athletic
					add = 10
				}
				modifier = {
					add = {
						value = health
						subtract = {
							value = 4
						}
						multiply = {
							value = 10
						}
					}
				}
				trigger_event = spn_confrontation.0013
			}
			25 = {
				modifier = {
					add = 10
				}
				modifier = {
					add = {
						value = health
						subtract = {
							value = 4
						}
						multiply = {
							value = -10
						}
					}
				}

				if = {
					limit = { has_trait = supernatural_vampire }
					death = { death_reason = spn_death_staked_by_hunter_as_vampire }
				}
				else_if = {
					limit = { has_trait = supernatural_werewolf }
					death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf }
				}
				else_if = {
					limit = { has_trait = supernatural_hybrid }
					random_list = {
						50 = { death = { death_reason = spn_death_staked_by_hunter_as_vampire } }
						50 = { death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf } }
					}
				}
			} 
		}
	}
}

#A Tiring Ordeal
spn_confrontation.0012 = { 
	type = character_event
	title = spn_confrontation.0012.t
	desc = spn_confrontation.0012.desc
	theme = intrigue

	override_background = {
		reference = garden
	}

	right_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		scope:spn_new_created_hunter = {
			death = {
				death_reason = death_battle
			}
		}
	}

	option = {
		name = spn_confrontation.0012.a
		custom_tooltip = spn_confrontation.0012.a.tt
	}
}

#As Fast As You Can
spn_confrontation.0013 = { 
	type = character_event
	title = spn_confrontation.0013.t
	desc = spn_confrontation.0013.desc
	theme = intrigue

	override_background = {
		reference = garden
	}

	right_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = spn_confrontation.0013.a
		custom_tooltip = spn_confrontation.0013.a.tt
	}
}

#########################################################################################################
#
# A Not So Peaceful Sleep
#
#########################################################################################################

#A Not So Peaceful Sleep
spn_confrontation.0021 = { 
	type = character_event
	title = spn_confrontation.0021.t
	desc = spn_confrontation.0021.desc
	theme = intrigue

	override_background = {
		reference = bedchamber
	}

	right_portrait = {
		character = root
		animation = shock
	}

	left_portrait = {
		character = scope:spn_new_created_hunter
		animation = anger
	}

	immediate = {
		spn_create_skilled_hunter_effect = { WHO = root }
		scope:spn_created_hunter = { 
			add_character_flag = {
				flag = supernatural_embrace_hunter
			}
			trigger_event = spn_initiate.3001 #Initiate Hunter
			save_scope_as = spn_new_created_hunter 
		}
	}

	option = {
		name = spn_confrontation.0021.a
		custom_tooltip = spn_confrontation.0021.a.tt

		stress_impact = {
			craven = major_stress_impact_gain
			brave = minor_stress_impact_loss
		}

		random_list = {
			75 = {
				custom_tooltip = spn_confrontation.9000.tt
				modifier = {
					add = { value = prowess }
				}
				modifier = {
					add = { value = learning }
				}
				modifier = {
					add = {
						value = health
						subtract = { value = 4 }
						multiply = { value = 10 }
					}
				}
				trigger_event = spn_confrontation.0022
			}
			25 = {
				modifier = {
					add = { 
						value = scope:spn_new_created_hunter.prowess 
						multiply = { value = 2 }
					}
				}
				modifier = {
					add = { 
						value = scope:spn_new_created_hunter.learning 
						multiply = { value = 2 }
					}
				}
				modifier = {
					add = {
						value = scope:spn_new_created_hunter.health
						subtract = {
							value = 4
						}
						multiply = {
							value = 10
						}
					}
				}

				if = {
					limit = { has_trait = supernatural_vampire }
					death = { death_reason = spn_death_staked_by_hunter_as_vampire }
				}
				else_if = {
					limit = { has_trait = supernatural_werewolf }
					death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf }
				}
				else_if = {
					limit = { has_trait = supernatural_hybrid }
					random_list = {
						50 = { death = { death_reason = spn_death_staked_by_hunter_as_vampire } }
						50 = { death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf } }
					}
				}
			} 
		}
	}

	option = {
		name = spn_confrontation.0021.b
		custom_tooltip = spn_confrontation.0021.b.tt
		stress_impact = {
			brave = major_stress_impact_gain
			craven = minor_stress_impact_loss
		}

		random_list = {
			50 = {
				custom_tooltip = spn_confrontation.9001.tt
				modifier = {
					has_trait = athletic
					add = 10
				}
				modifier = {
					add = {
						value = health
						subtract = {
							value = 4
						}
						multiply = {
							value = 10
						}
					}
				}
				trigger_event = spn_confrontation.0023
			}
			50 = {
				modifier = {
					add = 10
				}
				modifier = {
					add = {
						value = health
						subtract = {
							value = 4
						}
						multiply = {
							value = -10
						}
					}
				}

				if = {
					limit = { has_trait = supernatural_vampire }
					death = { death_reason = spn_death_staked_by_hunter_as_vampire }
				}
				else_if = {
					limit = { has_trait = supernatural_werewolf }
					death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf }
				}
				else_if = {
					limit = { has_trait = supernatural_hybrid }
					random_list = {
						50 = { death = { death_reason = spn_death_staked_by_hunter_as_vampire } }
						50 = { death = { death_reason = spn_death_silver_arrow_by_hunter_as_werewolf } }
					}
				}
			} 
		}
	}
}

#Not In My House
spn_confrontation.0022 = { 
	type = character_event
	title = spn_confrontation.0022.t
	desc = spn_confrontation.0022.desc
	theme = intrigue

	override_background = {
		reference = bedchamber
	}

	right_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		scope:spn_new_created_hunter = {
			death = {
				death_reason = death_battle
			}
		}
	}

	option = {
		name = spn_confrontation.0022.a
		custom_tooltip = spn_confrontation.0022.a.tt
	}
}

#Skillful Use of Bedding
spn_confrontation.0023 = { 
	type = character_event
	title = spn_confrontation.0023.t
	desc = spn_confrontation.0023.desc
	theme = intrigue

	override_background = {
		reference = bedchamber
	}

	right_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = spn_confrontation.0023.a
		custom_tooltip = spn_confrontation.0023.a.tt
	}
}