namespace = spn_train_hunter
#########################################################################################################
#
# Hunter Training Event 1, Hunter: Becoming A Hunter (Specialization)
#
#########################################################################################################

spn_train_hunter.0001 = {
	type = character_event
	title = spn_train_hunter.0001.t
	desc = spn_train_hunter.0001.desc
	theme = martial
	
	override_background = {
		reference = farmland
	}
	
	trigger = {
		spn_has_supernatural_trait = no
	}

	left_portrait = {
		character = scope:actor
		animation = admiration
	}

	right_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_trait = craven }
			animation = fear
		}
		triggered_animation = {
			trigger = { has_trait = brave }
			animation = ecstasy
		}
		triggered_animation = {
			trigger = { has_trait = calm }
			animation = idle
		}
		triggered_animation = {
			trigger = { has_trait = arrogant }
			animation = dismissal
		}
		triggered_animation = {
			trigger = {
				NOR = {
					has_trait = arrogant
					has_trait = craven
					has_trait = wrathful
					has_trait = calm
				}
			}
			animation = idle
		}
	}

	option = { # I would like to be traditionally trained as a Hunter of Monsters.
		name = spn_train_hunter.0001.a
		custom_tooltip = spn_train_hunter.0001.a.tt
		stress_impact = {
			brave = minor_stress_impact_loss
			athletic = minor_stress_impact_loss
			strong = minor_stress_impact_loss
			shy = minor_stress_impact_gain
			craven = minor_stress_impact_gain
		}
		add_character_flag = monster_hunting_interest

		trigger_event = {
			id = spn_train_hunter.0002
			days = { 75 115 }
		}
		
		ai_chance = {
			base = 50

			modifier = { add = -10 has_trait = craven }
			modifier = { add = -10 has_trait = shy }
			modifier = { add = 10 has_trait = brave }
			modifier = { add = 10 has_trait = ambitious }
			modifier = { add = 10 has_trait = athletic }
			modifier = { add = 10 has_trait = strong }
			modifier = { add = 10 prowess > 15 }
			modifier = { add = 10 martial > 10 }

		}
		
	}

	option = { # I would like to be traditionally trained as a Hunter of Witches.
		name = spn_train_hunter.0001.b
		custom_tooltip = spn_train_hunter.0001.b.tt
		stress_impact = {
			shrewd = minor_stress_impact_loss
			athletic = minor_stress_impact_loss
			callous = minor_stress_impact_loss
			paranoid = minor_stress_impact_gain
			craven = minor_stress_impact_gain
		}
		
		add_character_flag = witch_hunting_interest
		
		trigger_event = {
			id = spn_train_hunter.0002
			days = { 75 115 }
		}
		
		ai_chance = {
			base = 50

			modifier = { add = -10 has_trait = craven }
			modifier = { add = -10 has_trait = shy }
			modifier = { add = 10 has_trait = brave }
			modifier = { add = 10 has_trait = ambitious }
			modifier = { add = 10 has_trait = shrewd }
			modifier = { add = 10 has_trait = athletic }
			modifier = { add = 10 has_trait = callous }
			modifier = { add = -10 has_trait = paranoid }
			modifier = { add = 10 learning > 15 }
			modifier = { add = 10 martial > 10 }

		}
		
	}

	option = { # On second thought.. 
		name = spn_train_hunter.0001.c
		custom_tooltip = spn_train_hunter.0001.c.tt
		stress_impact = {
			brave = major_stress_impact_gain
			craven = minor_stress_impact_loss
		}

		ai_chance = {
			base = 50

			modifier = { add = 10 has_trait = craven }
			modifier = { add = 10 has_trait = shy }
			modifier = { add = 10 has_trait = humble }
			modifier = { add = -10 has_trait = brave }
			modifier = { add = -10 has_trait = ambitious }
			modifier = { add = 10 prowess < 5 }
			modifier = { add = 10 martial < 7 }
			modifier = { add = 10 has_trait = lazy }

		}

	}

}

#########################################################################################################
#
# Hunter Training Event 2, Hunter: Becoming A Hunter (Complete)
#
#########################################################################################################

spn_train_hunter.0002 = {
	type = character_event
	title = spn_train_hunter.0002.t
	desc = spn_train_hunter.0002.desc
	theme = martial
	
	override_background = {
		reference = farmland
	}
	
	trigger = {
		spn_has_supernatural_trait = no
	}

	left_portrait = {
		character = scope:actor
		animation = admiration
	}

	right_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_trait = craven }
			animation = fear
		}
		triggered_animation = {
			trigger = { has_trait = brave }
			animation = ecstasy
		}
		triggered_animation = {
			trigger = { has_trait = calm }
			animation = idle
		}
		triggered_animation = {
			trigger = { has_trait = arrogant }
			animation = dismissal
		}
		triggered_animation = {
			trigger = {
				NOR = {
					has_trait = arrogant
					has_trait = craven
					has_trait = wrathful
					has_trait = calm
				}
			}
			animation = idle
		}
	}

	option = { # I am ready to be a Hunter in this world.
		name = spn_train_hunter.0002.a
		custom_tooltip = spn_train_hunter.0002.a.tt
		stress_impact = {
			craven = minor_stress_impact_loss
			brave = medium_stress_impact_loss
		}

		random_list = {
		
			50 = {
				show_as_tooltip = {
					if = { 
						limit = {	
							scope:actor = {
								is_ai = no
							}
						}

						custom_tooltip = spn_msg_tooltip_train_live_desc
					}
				}
				trigger_event = spn_initiate.3001 #Initiate Hunter
				add_trait_force_tooltip = supernatural_hunter
				spn_assign_hunter_trainer = { CHARACTER = scope:actor }
				spn_give_knowledge_of_hunter_secret = {
					CHARACTER = scope:actor
				}
				scope:actor = {
					spn_give_knowledge_of_hunter_secret = {
						CHARACTER = root
					}
				}

				
				if = {
					limit = {
						has_character_flag = monster_hunting_interest
					}
					add_trait_xp = {
						trait = supernatural_hunter
						track = monster_hunting
						value = { 5 20 }	# Change this value to be the MIN and MAX of the Trainer in question
					}	
					remove_character_flag = monster_hunting_interest
				}
				if = {
					limit = {
						has_character_flag = witch_hunting_interest
					}
					add_trait_xp = {
						trait = supernatural_hunter
						track = witch_hunting
						value = { 5 20 }	# Change this value to be the MIN and MAX of the Trainer in question
					}	
					remove_character_flag = witch_hunting_interest
				}
				
				modifier = { add = 10 has_trait = strong }
				modifier = { add = 10 has_trait = brave }
				modifier = { add = 5 martial > 6 }
				modifier = { add = 5 martial > 12 }
				modifier = { add = 5 prowess > 4 }
				modifier = { add = 5 prowess > 8 }
				modifier = { add = 5 prowess > 12 }
				modifier = { add = 10 prowess > 16 }
				modifier = { add = 4 health > 4.5 }
				modifier = { add = 8 health > 5 }
				modifier = { add = 12 health > 5.5 }
				modifier = { add = 16 health > 6 }				
				modifier = { add = 3 age < 54 }
				modifier = { add = 6 age < 45 }
				modifier = { add = 9 age < 36 }
				modifier = { add = 12 age < 27 }
				modifier = { add = 15 age < 18 }

			}
			50 = {
				show_as_tooltip = {
					if = { 
						limit = {	
							scope:actor = {
								is_ai = no
							}
						}
						custom_tooltip = spn_msg_tooltip_train_die_desc
					}
				}
				death = {
					death_reason = death_training_accident
				}
				
				modifier = { add = -10 has_trait = whole_of_body }
				modifier = { add = 5 health < 3 }
				modifier = { add = 10 health < 2 }
				modifier = { add = 15 health < 1 }
				modifier = { add = 5 has_trait = weak }
				modifier = { add = 5 has_trait = wounded_1 }
				modifier = { add = 5 has_trait = wounded_2 }
				modifier = { add = 5 has_trait = wounded_3 }
				modifier = { add = 5 has_trait = drunkard }
				modifier = { add = 3 has_trait = physique_bad_1 }
				modifier = { add = 6 has_trait = physique_bad_2 }
				modifier = { add = 9 has_trait = physique_bad_3 }
				modifier = { add = 8 has_trait = impatient }
				modifier = { add = 5 has_trait = blind }
				modifier = { add = 5 has_trait = ill }
				modifier = { add = 5 has_trait = cancer }
				modifier = { add = 15 has_trait = incapable }
				
			}			
		
		}
	
		ai_chance = {
			base = 50

			modifier = { add = 10 has_trait = adventurer }
			modifier = { add = 10 has_trait = brave }
			modifier = { add = 10 has_trait = athletic }
			modifier = { add = 10 has_trait = ambitious }
			modifier = { add = 10 prowess < 10 }
			modifier = { add = 10 prowess < 15 }
			modifier = { add = 10 has_trait = strong }
			modifier = { add = -10 has_trait = craven }
			modifier = { add = -10 has_trait = weak }
			modifier = { add = -10 has_trait = blind }
			modifier = { add = -10 has_trait = fickle }
			modifier = { add = -10 has_trait = content }
			modifier = { add = -10 has_trait = reclusive }
			modifier = { add = -10 has_trait = scholar }
			modifier = { add = -10 has_trait = ill }
			modifier = { add = -25 has_trait = witch }

		}	

	}

	option = { # I am not cut out for saving people, hunting things.
		name = spn_train_hunter.0002.b
		custom_tooltip = spn_train_hunter.0002.b.tt
		stress_impact = {
			brave = medium_stress_impact_gain
			athletic = major_stress_impact_loss
			craven = major_stress_impact_gain
			callous = medium_stress_impact_gain
		}
		
		ai_chance = {
			base = 50

			modifier = { add = -10 has_trait = adventurer }
			modifier = { add = -10 has_trait = berserker }
			modifier = { add = -10 has_trait = content }
			modifier = { add = -10 has_trait = brave }
			modifier = { add = -10 prowess < 5 }
			modifier = { add = -5 prowess < 3 }
			modifier = { add = -10 has_trait = strong }
			modifier = { add = 10 has_trait = craven }
			modifier = { add = 10 has_trait = weak }
			modifier = { add = 10 has_trait = blind }
			modifier = { add = 10 has_trait = fickle }
			modifier = { add = 10 has_trait = content }
			modifier = { add = 10 has_trait = reclusive }
			modifier = { add = 10 has_trait = scholar }
			modifier = { add = 10 has_trait = ill }
			modifier = { add = 25 has_trait = witch }

		}
		
		increase_wounds_no_death_effect = { REASON = battle }

	}

}

#########################################################################################################
#
# Hunter Training Event 1, Hunter: Training A Hunter (Trainer)
#
#########################################################################################################

spn_train_hunter.0005 = {
	type = character_event
	title = spn_train_hunter.0005.t
	desc = spn_train_hunter.0005.desc
	theme = martial
	
	override_background = {
		reference = farmland
	}
	
	trigger = {
		spn_has_supernatural_trait = no
	}

	left_portrait = {
		character = scope:recipient
		animation = admiration
	}

	right_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_trait = craven }
			animation = fear
		}
		triggered_animation = {
			trigger = { has_trait = brave }
			animation = ecstasy
		}
		triggered_animation = {
			trigger = { has_trait = calm }
			animation = idle
		}
		triggered_animation = {
			trigger = { has_trait = arrogant }
			animation = dismissal
		}
		triggered_animation = {
			trigger = {
				NOR = {
					has_trait = arrogant
					has_trait = craven
					has_trait = wrathful
					has_trait = calm
				}
			}
			animation = idle
		}
	}

	option = { # I will attempt to train them as best I can.
		name = spn_train_hunter.0005.a
		custom_tooltip = spn_train_hunter.0005.a.tt
		
		stress_impact = {
			trusting = minor_stress_impact_loss
			compassionate = minor_stress_impact_loss
			calm = minor_stress_impact_loss
			generous = minor_stress_impact_loss
		}
		random_list = {
			95 = {
			
			}
			
			5 = {
				custom_tooltip = spn_train_hunter.0005.b.tt
				add_hunter_lifestyle_perk_points = 1
			}
		}
		
		ai_chance = {
		
			base = 100
			
		}
		
	}

}