namespace = wam_potion_events

##########################################
# 			Witch's Brew				 #
##########################################

wam_potion_events.10 = { # As you combine the selected ingredients with meticulous care, a change is felt in the air around you.
	type = character_event
	title = wam_potion_events.10.t
	desc = wam_potion_events.10.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# To new beginnings and untold power.
		name = wam_potion_events.10.a
		custom_tooltip = wam_potion_events.10.a_tt
		hidden_effect = {
			create_witch_potion_effect = {
				OWNER = root
			}
		}
	}

}

##########################################
# 			Love Potion				     #
##########################################

wam_potion_events.11 = { # Under the silvery glow of a crescent moon, you carefully measure and mix the chosen ingredients.
	type = character_event
	title = wam_potion_events.11.t
	desc = wam_potion_events.11.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# The course of love, now in my hands.
		name = wam_potion_events.11.a
		custom_tooltip = wam_potion_events.11.a_tt
		hidden_effect = {
			create_love_potion_effect = {
				OWNER = root
			}
		}
	}

}

##########################################
# 			Mutagen Potion				 #
##########################################

wam_potion_events.12 = { # You've combined the elements for a potion whispered about in secret gatherings and forbidden manuscripts. 
	type = character_event
	title = wam_potion_events.12.t
	desc = wam_potion_events.12.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# To face destiny's challenges head-on.
		name = wam_potion_events.12.a
		custom_tooltip = wam_potion_events.12.a_tt
		hidden_effect = {
			create_mutagen_potion_effect = {
				OWNER = root
			}
		}
	}

}