namespace = wam_potion_events

##########################################
# Elixir of life
##########################################

wam_modjam_events.0011 = { # You have achieved what many thought impossible. The fabled exilir of life, the secret to immortality, lies in your hands, ready to be consumed. 
	type = character_event
	title = wam_modjam_events.0011.t
	desc = wam_modjam_events.0011.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# I am become He Who Lives Outside of Time.
		name = wam_modjam_events.0011.a
		custom_tooltip = wam_modjam_events.0011.a_tt
		give_nickname = nick_the_timeless
		add_prestige_level = 2
		add_trait = immortal
	}

	option = {	# This is heresy of the highest order...
		name = wam_modjam_events.0011.b
		custom_tooltip = wam_modjam_events.0011.b_tt
		add_piety_level = 3
	}
}

##########################################
# Elixir of life  CHANGE TO GENERIC POTION FAILURE EVENT
##########################################

wam_modjam_events.0012 = { # Catastrophe! Your feeble attempt at brewing the fabled Elixir of Life evaporates after a few seconds. Your cauldron lies in ruins, the room filled with strange, colorful smoke.  
	type = character_event
	title = wam_modjam_events.0012.t
	desc = wam_modjam_events.0012.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = grief
	}
	
	option = {	# I must keep trying.
		name = wam_modjam_events.0012.a
		random_list = {
			70 = {
				add_stress = 20
			}
			20 = {
				add_trait = diligent
			}
		}
	}

	option = {	# I have failed... There is no point in continuing...
		name = wam_modjam_events.0012.b
		add_trait = depressed_1
		remove_trait = alchemist
	}
}

##########################################
# 			Witch's Brew				 #
##########################################

wam_potion_events.10 = { # As you combine the selected ingredients with meticulous care, a change is felt in the air around you.
	type = character_event
	title = wam_potion_events.10.t
	desc = wam_potion_events.10.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# To new beginnings and untold power.
		name = wam_potion_events.10.a
		custom_tooltip = wam_potion_events.10.a_tt
		hidden_effect = {
			create_witch_potion_effect = {
				OWNER = root
			}
		}
	}

}

##########################################
# 			Love Potion				     #
##########################################

wam_potion_events.11 = { # Under the silvery glow of a crescent moon, you carefully measure and mix the chosen ingredients.
	type = character_event
	title = wam_potion_events.11.t
	desc = wam_potion_events.11.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# The course of love, now in my hands.
		name = wam_potion_events.11.a
		custom_tooltip = wam_potion_events.11.a_tt
		hidden_effect = {
			create_love_potion_effect = {
				OWNER = root
			}
		}
	}

}

##########################################
# 			Mutagen Potion				 #
##########################################

wam_potion_events.12 = { # You've combined the elements for a potion whispered about in secret gatherings and forbidden manuscripts. 
	type = character_event
	title = wam_potion_events.12.t
	desc = wam_potion_events.12.desc
	theme = death
	override_background = {
		reference = wam_coven_court
	}

	left_portrait = {
		character = root
		animation = ecstasy
	}

	option = {	# To face destiny's challenges head-on.
		name = wam_potion_events.12.a
		custom_tooltip = wam_potion_events.12.a_tt
		hidden_effect = {
			create_mutagen_potion_effect = {
				OWNER = root
			}
		}
	}

}