spn_young_intrigue_vampire_template = {
	age = { 20 40 }
	gender_female_chance = 50
	culture = root.culture
	faith = root.faith
	dynasty = none
	random_traits = no

	intrigue = {
		min_template_decent_skill
		max_template_decent_skill
	}

	#Education
	random_traits_list = {
		count = 1
		education_intrigue_3  = {}
		education_intrigue_4  = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		wrathful = {}
		lustful = {}
		ambitious = {}
		diligent = {}
		lazy = {}
		fickle = {}
		stubborn = {}
		vengeful = {}
		greedy = {}
		deceitful = {}
		arrogant = {}
		arbitrary = {}
		patient = {}
		impatient = {}
		gluttonous = {}
		cynical = {}
		callous = {}
		sadistic = {}
	}
}

spn_werewolf_template = {
	age = { 20 43 }
	gender_female_chance = 50
	culture = root.culture
	faith = root.faith
	dynasty = none
	random_traits = no

	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}

	#Education
	random_traits_list = {
		count = 1
		education_martial_3  = {}
		education_martial_4  = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		wrathful = {}
		calm = {}
		content = {}
		lustful = {}
		ambitious = {}
		diligent = {}
		lazy = {}
		fickle = {}
		forgiving = {}
		generous = {}
		shy = {}
		stubborn = {}
		vengeful = {}
		greedy = {}
		honest = {}
		arrogant = {}
		humble = {}
		just = {}
		temperate = {}
		arbitrary = {}
		patient = {}
		impatient = {}
		gluttonous = {}
		trusting = {}
		callous = {}
		compassionate = {}
	}
}

spn_elder_skilled_attractive_vampire_template = {
	age = { 330 345 }
	gender_female_chance = 50
	culture = root.culture
	faith = root.faith
	dynasty = none
	random_traits = no

	martial = { 7 23 }
	diplomacy = { 7 23 }
	stewardship = { 7 23 }
	intrigue = { 10 12 }
	learning = { 7 23 }
	prowess = { 15 25 }

	random_traits_list = {
		count = 7
		education_intrigue_4  = {}
		callous = {}
		deceitful = {}
		arbitrary = {}
		beauty_good_3 = {}
		shrewd = {}
		schemer = {}
	}
}

spn_skilled_warrior_lycan_template = {
	age = { 25 40 }
	gender_female_chance = 50
	culture = root.culture
	faith = root.faith
	dynasty = none
	random_traits = no

	martial = { 7 23 }
	diplomacy = { 7 23 }
	stewardship = { 7 23 }
	intrigue = { 7 23 }
	learning = { 7 23 }
	prowess = { 10 12 }

	random_traits_list = {
		count = 6
		education_martial_prowess_4  = {}
		just = {}
		honest = {}
		brave = {}
		physique_good_3 = {}
		lifestyle_blademaster = {}
	}
}

spn_skilled_hunter_template = {
	age = { 26 40 }
	gender_female_chance = 30
	culture = root.culture
	faith = root.faith
	dynasty = none
	random_traits = no

	martial = { 12 23 }
	diplomacy = { 5 12 }
	stewardship = { 7 14 }
	intrigue = { 7 14 }
	learning = { 5 12 }
	prowess = { 12 14 }

	random_traits_list = {
		count = 1
		education_martial_prowess_4  = {}
		education_martial_prowess_3 = {}
		education_martial_prowess_2 = {}
	}

	random_traits_list = {
		count = 1
		beauty_bad_2 = {}
		physique_good_1 = {}
		athletic = {}
	}

	random_traits_list = {
		count = 1
		spn_hunter_2 = {}
		spn_hunter_3 = {}
	}

	random_traits_list = {
		count = 3
		brave = {}
		calm = {}
		wrathful = {}
		chaste = {}
		lustful = {}
		content = {}
		diligent = {}
		fickle = {}
		stubborn = {}
		forgiving = {}
		vengeful = {}
		gregarious = {}
		honest = {}
		humble = {}
		arrogant = {}
		just = {}
		arbitrary = {}
		patient = {}
		impatient = {}
		temperate = {}
		trusting = {}
		paranoid = {}
		zealous = {}
		cynical = {}
		compassionate = {}
		callous = {}
	}
	
}